<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Intranet Search Document Item</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays a result tailored for documents. (MUI version).</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">'Title':'Title','Path':'Path','Description':'Description','EditorOWSUSER':'EditorOWSUSER','LastModifiedTime':'LastModifiedTime','CollapsingStatus':'CollapsingStatus','DocId':'DocId','HitHighlightedSummary':'HitHighlightedSummary','HitHighlightedProperties':'HitHighlightedProperties','FileExtension':'FileExtension','ViewsLifeTime':'ViewsLifeTime','ParentLink':'ParentLink','FileType':'FileType','IsContainer':'IsContainer','ServerRedirectedURL':'ServerRedirectedURL','ServerRedirectedEmbedURL':'ServerRedirectedEmbedURL','ServerRedirectedPreviewURL':'ServerRedirectedPreviewURL'</mso:ManagedPropertyMapping>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div id="Item_Document">
<!--#_ 
        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
            var id = ctx.ClientControl.get_nextUniqueId();
            var itemId = id + Srch.U.Ids.item;
			var hoverId = id + Srch.U.Ids.hover;
			var hoverUrl = "~sitecollection/_catalogs/masterpage/display templates/Search/PnP/Item_Intranet-Document_HoverPanel.js";
            $setResultItem(itemId, ctx.CurrentItem);
            ctx.CurrentItem.csr_Icon = Srch.U.getIconUrlByFileExtension(ctx.CurrentItem);

            // Disable hover panel for documents in Sharepoint 2013 (not supported without Office Web App)
            //ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
            //ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();

            var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId());
            var containerId = "DocumentItem_" + encodedId;
            var currentItem = ctx.CurrentItem;

            // Highlight property in the title
            var hhProps = Srch.U.createXMLDocument("<root>" + ctx.CurrentItem.HitHighlightedProperties + "</root>");
            var encodedTitle = $htmlEncode(ctx.CurrentItem.Title);
            var displayTitle = Srch.U.getSingleHHXMLNodeValue(hhProps, "HHTitle")
            if ($isEmptyString(displayTitle)) { displayTitle = encodedTitle }

            AddPostRenderCallback(ctx, function() {			
                Intranet.Main.initDisplayTemplateViewModel(document.getElementById(containerId), currentItem);
            });
_#-->
            <div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="DocumentItem">
				
                <div class="item-display-template">			
					<div data-bind="stopBinding: true">
						<div id="_#=containerId=#_" class="search-item">
                            
                            <!-- ko with: item -->

                                <div class="item-icon">
                                    <img src="_#= ctx.CurrentItem.csr_Icon  =#_"/>
                                </div>

                                <div class="item-body">                                
                                    <div class="item-title">
                                        <!-- ko if: $data.Title -->
                                        <a data-bind="attr: { href: ServerRedirectedEmbedURL? ServerRedirectedEmbedURL: Path }, summarize: { html: Title }, linesCount:1"></a>
                                        <!-- /ko -->
                                    
                                        <div class="item-download">
                                            <a data-bind="attr: { href: Path, title: Intranet.Main.getResource('hp_Tooltip_Download')}" data-toggle="tooltip" data-placement="top" download="">
                                                <i class="fa fa-download" aria-hidden="true"></i>
                                            </a>                                  
                                        </div>

                                        <div class="item-library">
                                            <a data-bind="attr: { href: ParentLink, title: Intranet.Main.getResource('hp_Tooltip_ViewLibrary') }" data-toggle="tooltip" data-placement="top">
                                                <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                                            </a>                                  
                                        </div>
                                    </div>
                                                        
                                    <div class="item-excerpt">
                                        <!-- ko if: $data.HitHighlightedSummary -->
                                        <div data-bind='summarize: { hitHighlightedSummary: HitHighlightedSummary }, linesCount: 2'></div>
                                        <!-- /ko -->
                                    </div> 
                                </div>           
            
                            <!-- /ko -->

						</div>
					</div>
				</div>
            </div>
<!--#_ 
        } 
_#-->
    </div>
</body>
</html>
