<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Intranet Search Page Item</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays the news items in a list format.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:ManagedPropertyMapping msdt:dt="string">'Title':'Title','Path':'Path','HitHighlightedSummary','HitHighlightedProperties','PublishingImage','IntranetContentPublishingDateOWSDATE','ContentTypeId','PublishingPageContentOWSHTML'</mso:ManagedPropertyMapping><mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded><mso:DisplayTemplateLevel msdt:dt="string">Item</mso:DisplayTemplateLevel>
</mso:CustomDocumentProperties></xml><![endif]-->
</head>
<body>

    <div id="Item_WebPage">
    
			<!--#_ 
		        if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
		        	
		            var id = ctx.ClientControl.get_nextUniqueId();
		            var itemId = id + Srch.U.Ids.item;
		            var hoverId = id + Srch.U.Ids.hover;
		           // var hoverUrl = "~sitecollection/_catalogs/masterpage/display templates/Search/PnP/Item_Intranet-WebPage_HoverPanel.js";
		            $setResultItem(itemId, ctx.CurrentItem);
		            
		            /* Preview has been disabled for now because not useful */
		         	// ctx.currentItem_ShowHoverPanelCallback = Srch.U.getShowHoverPanelCallback(itemId, hoverId, hoverUrl);
		        	// ctx.currentItem_HideHoverPanelCallback = Srch.U.getHideHoverPanelCallback();
		            
		            // This line is just to get the preview work
		            ctx.CurrentItem.csr_Path = ctx.CurrentItem.Path;
		            
		            var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId());
			        var containerId = "NewsItem_" + encodedId;
			        var currentItem = ctx.CurrentItem;
			        
			        // Get the URL of the news image with the correct rendition
			        var image = $getItemValue(ctx, "PublishingImage");
			        var imageUrlWithRendition = Srch.U.getImageSourceWithRendition(image, 100, 100);
			        
			        // Remove existing rendition parameter is there is one
        			imageUrlWithRendition  = imageUrlWithRendition .replace(/\?RENDITIONID=.&/gi, "?")

					// Highlight property in the title
 					var hhProps = Srch.U.createXMLDocument("<root>" + ctx.CurrentItem.HitHighlightedProperties + "</root>");
					var encodedTitle = $htmlEncode(ctx.CurrentItem.Title);
					var displayTitle = Srch.U.getSingleHHXMLNodeValue(hhProps, "HHTitle")
					if ($isEmptyString(displayTitle)) { displayTitle = encodedTitle }

					
			        AddPostRenderCallback(ctx, function() {			
			            Intranet.Main.initDisplayTemplateViewModel(document.getElementById(containerId), currentItem);
			        });
			      
			_#-->
			<!-- Preview has been disabled for now because not useful -->
            <!--<div id="_#= $htmlEncode(itemId) =#_" class="search-item" name="Item" data-displaytemplate="WebPageItem" onmouseover="_#= ctx.currentItem_ShowHoverPanelCallback =#_" onmouseout="_#= ctx.currentItem_HideHoverPanelCallback =#_"> -->
            	<div id="_#= $htmlEncode(itemId) =#_" name="Item" data-displaytemplate="WebPageItem">						
				<div class="item-display-template">
					<div data-bind="stopBinding: true">
						<div id="_#=containerId=#_" class="search-item">

							<!-- ko with: item -->
												
								<div class="item-image hidden-sm hidden-xs" style="display:none">
									<!-- ko if: $data.PublishingImage -->
									<a data-bind="attr: { href: Path }">                            
										<img src="_#= imageUrlWithRendition =#_" data-bind="css: {'no-image': !PublishingImage }"/>
									</a>
									<!-- /ko -->
								</div>
			
								<div class="item-body">
									<div class="item-title">
										<!-- ko if: $data.Title -->
										<a data-bind="attr: { href: Path }, summarize: { html: Title }, linesCount:1"></a>
										<!-- /ko -->
									</div>
												
									<div class="item-date">
										<!-- ko if: $data.IntranetContentPublishingDateOWSDATE -->
										<span data-bind="formatDateField: IntranetContentPublishingDateOWSDATE, dateFormat : 'LL'"></span>
										<!-- /ko -->
									</div>     
				
									<div class="item-excerpt">
										<!-- ko if: $data.HitHighlightedSummary -->
										<div data-bind='summarize: { hitHighlightedSummary: HitHighlightedSummary }, linesCount: 2'></div>
										<!-- /ko -->
										<!-- ko if: $data.PublishingPageContentOWSHTML -->
										<div data-bind="summarize: { text: PublishingPageContentOWSHTML }, linesCount: 2"></div>
										<!-- /ko -->
									</div>    
								</div>        
			
							<!-- /ko -->
						</div>
					</div>
				</div>
				
                <!-- <div id="_#= $htmlEncode(hoverId) =#_" class="ms-srch-hover-outerContainer hidden-sm hidden-xs"></div> -->
            </div>
			<!--#_ 
				} 
			_#-->
    </div>
</body>
</html>
