<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Intranet Search People Item</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays a result tailored for a person.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#SearchResults;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:ManagedPropertyMapping msdt:dt="string">'JobTitleFR':'JobTitleFR','DepartmentFR':'DepartmentFR','WorkPhone':'WorkPhone','MobilePhone':'MobilePhone','AboutMe':'AboutMe','AccountName':'AccountName','OfficeNumber':'OfficeNumber','Department':'Department','HitHighlightedProperties':'HitHighlightedProperties','Interests':'Interests','JobTitle':'JobTitle','LastModifiedTime':'LastModifiedTime','Memberships':'Memberships','PastProjects':'PastProjects','Path':'Path','PictureURL':'PictureURL','PreferredName':'PreferredName','Responsibilities':'Responsibilities','Schools':'Schools','ServiceApplicationID':'ServiceApplicationID','SipAddress':'SipAddress','Skills':'Skills','UserProfile_GUID':'UserProfile_GUID','WorkEmail':'WorkEmail','WorkId':'WorkId','YomiDisplayName':'YomiDisplayName'</mso:ManagedPropertyMapping>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
    <div id="Item_Person">
<!--#_ 
                    if(!$isNull(ctx.CurrentItem) && !$isNull(ctx.ClientControl)){
                        var id = ctx.ClientControl.get_nextUniqueId();
                        var itemId = id + Srch.U.Ids.item;
                        var hoverId = id + Srch.U.Ids.hover;
                        $setResultItem(itemId, ctx.CurrentItem);
                        var currentItem = ctx.CurrentItem;
                        var container_id = id + "_peopleContainer";
                        var hhProps = Srch.U.createXMLDocument("<root>" + ctx.CurrentItem.HitHighlightedProperties + "</root>");
                        var encodedPath = $urlHtmlEncode(ctx.CurrentItem.Path);
                        var has_pn = !$isEmptyString(ctx.CurrentItem.PreferredName);
                        var has_sip = !$isEmptyString(ctx.CurrentItem.SipAddress);
                        var has_email = !$isEmptyString(ctx.CurrentItem.WorkEmail);
                        var has_abme = !$isEmptyString(ctx.CurrentItem.AboutMe);
                        var has_resp = !$isEmptyString(ctx.CurrentItem.Responsibilities);
                        var has_pp = !$isEmptyString(ctx.CurrentItem.PastProjects);
                        var has_ski = !$isEmptyString(ctx.CurrentItem.Skills);
                        var has_sch = !$isEmptyString(ctx.CurrentItem.Schools);
                        var has_int = !$isEmptyString(ctx.CurrentItem.Interests);
                        var has_vlm = !$isEmptyString(ctx.CurrentItem.ProfileViewsLastMonth);
                        var has_vlw = !$isEmptyString(ctx.CurrentItem.ProfileViewsLastWeek);
                        var has_query = !$isEmptyString(ctx.CurrentItem.ProfileQueriesFoundYou); 
                        var isSelfSrch = (has_vlm == true || has_vlw == true || has_query == true);
                        var delimiter = "";
                        var userPersonaId = $htmlEncode(id) + "_peopleUserPersona";
                        var uSip = ctx.CurrentItem.SipAddress;
                        var uEmail = ctx.CurrentItem.WorkEmail;
                        var uName = ctx.CurrentItem.PreferredName;
                        var uPicUrl = ctx.CurrentItem.PictureURL;
                        var hoverUrl = "~sitecollection/_catalogs/masterpage/Display Templates/Search/Item_Person_HoverPanel.js";

                        AddPostRenderCallback(ctx, function() {			
                            Intranet.Main.initDisplayTemplateViewModel(document.getElementById(container_id), currentItem);
                        });

_#-->
                            <div data-bind="stopBinding: true">
                                <div class="item-display-template">
                                    <div id="_#= container_id =#_" class="search-item people-item" >

                                        <!-- ko with: item -->
                                        
                                                    <div id="NameAndJobAndPhoto" class="column">
                                                        
                                                        <div id="_#= userPersonaId =#_" class="user-persona"></div>
                                                        <div id="NameAndJob">
                                                        <div id="NameField">
<!--#_ 
                                                            var encodedName = (has_pn == true) ? $htmlEncode(ctx.CurrentItem.PreferredName) : $htmlEncode(ctx.CurrentItem.YomiDisplayName);
                                                            var displayName = Srch.U.getSingleHHXMLNodeValue(hhProps, "preferredname");
                                                            if ($isEmptyString(displayName)) { displayName = encodedName }
_#-->
                                                            <div id="NameValue">
                                                                <a clicktype="Result" id="NameFieldLink" href="_#= encodedPath =#_" title="_#= encodedName =#_">_#= displayName =#_</a>
                                                            </div>
                                                        </div>
<!--#_ 
                                                        var has_jt_en = !$isEmptyString(ctx.CurrentItem.JobTitle);
                                                        if(has_jt_en == true) {
_#-->
                                                            <!-- ko if: $parent.currentLanguage() === 'EN' -->
                                                            <div id="JobTitleField">
<!--#_ 
                                                                var encodedJtitle = $htmlEncode(ctx.CurrentItem.JobTitle);
                                                                var displayJtitle = Srch.U.getSingleHHXMLNodeValue(hhProps, "jobtitle");
                                                                if ($isEmptyString(displayJtitle)) { displayJtitle = encodedJtitle }
_#--> 
                                                                <div class="user-property-title" id="JobTitleValue" title="_#= encodedJtitle =#_"> _#= displayJtitle =#_ </div>
                                                            </div>
                                                            <!-- /ko -->
<!--#_ 
                                                        }
_#-->
<!--#_ 
                                                        var has_jt_fr = !$isEmptyString(ctx.CurrentItem.JobTitleFR);
                                                        if(has_jt_fr == true) {
_#-->
                                                            <!-- ko if: $parent.currentLanguage() === 'FR' -->
                                                            <div id="JobTitleField">
<!--#_ 
                                                                var encodedJtitle = $htmlEncode(ctx.CurrentItem.JobTitleFR);
                                                                var displayJtitle = Srch.U.getSingleHHXMLNodeValue(hhProps, "jobtitleFr");
                                                                if ($isEmptyString(displayJtitle)) { displayJtitle = encodedJtitle }
_#--> 
                                                                <div class="user-property-title" id="JobTitleValue" title="_#= encodedJtitle =#_"> _#= displayJtitle =#_ </div>
                                                            </div>
                                                            <!-- /ko -->
<!--#_ 
                                                        }
_#-->
                                                    </div>
                                                </div>
                                                
                                            
                                            

                                                    <div id="DepartmentAndOffice" class="column">
<!--#_ 
                                                        var has_dp_en = !$isEmptyString(ctx.CurrentItem.Department);
                                                        if(has_dp_en == true) {
_#-->
                                                    
                                                        <!-- ko if: $parent.currentLanguage() === 'EN' -->
                                                        <div id="DepartmentField">
<!--#_ 
                                                            var encodedDept = $htmlEncode(ctx.CurrentItem.Department);
                                                            var displayDept = Srch.U.getSingleHHXMLNodeValue(hhProps, "department");
                                                            if ($isEmptyString(displayDept)) { displayDept = encodedDept }
    _#--> 
                                                            <span class="user-property-title" data-bind="getResource: 'up_departmentProperty'"></span>
                                                            <span class="user-property-title" data-bind="text: ': '"></span>
                                                            <span id="DepartmentValue" title="_#= encodedDept =#_"> _#= displayDept =#_ </span>
                                                            
                                                        </div>
                                                        <!-- /ko -->
<!--#_ 
                                                        }
_#-->
<!--#_ 
                                                        var has_dp_fr = !$isEmptyString(ctx.CurrentItem.DepartmentFR);
                                                        if(has_dp_fr == true) {
_#-->
                                                            <!-- ko if: $parent.currentLanguage() === 'FR' -->
                                                            <div id="DepartmentField">
<!--#_ 
                                                                var encodedDept = $htmlEncode(ctx.CurrentItem.DepartmentFR);
                                                                var displayDept = Srch.U.getSingleHHXMLNodeValue(hhProps, "departmentFr");
                                                                if ($isEmptyString(displayDept)) { displayDept = encodedDept }
_#--> 
                                                                <span class="user-property-title" data-bind="getResource: 'up_departmentProperty'"></span>
                                                                <span class="user-property-title" data-bind="text: ': '"></span>
                                                                <span id="DepartmentValue" title="_#= encodedDept =#_"> _#= displayDept =#_ </span>
                                                                
                                                            </div>
                                                            <!-- /ko -->
<!--#_ 
                                                        }
_#-->
<!--#_
                                                        var hasOffice = !$isEmptyString(ctx.CurrentItem.OfficeNumber);
                                                        if(hasOffice == true) {
_#-->
                                                            <div id="OfficeField">
<!--#_ 
                                                                var encodedOffice = $htmlEncode(ctx.CurrentItem.OfficeNumber);
                                                                var displayOffice = Srch.U.getSingleHHXMLNodeValue(hhProps, "officeNumber");
                                                                if ($isEmptyString(displayOffice)) { displayOffice = encodedOffice }
_#--> 
                                                                <!-- <span class="user-property-title" data-bind="getResource: 'up_officeNumberProperty'"></span>
                                                                <span class="user-property-title" data-bind="text: ': '"></span> -->
                                                                <span id="OfficeValue" title="_#= encodedOffice =#_"> _#= displayOffice =#_ </span>
                                                            </div>
<!--#_ 
                                                        }
_#-->
                                                    </div> <!-- End: DepartmentAndOffice -->
                                                    <div id="PhoneAndMail" class="column">
<!--#_ 
                                                        var hasWorkPhone = !$isEmptyString(ctx.CurrentItem.WorkPhone);
                                                        if(hasWorkPhone == true) {
_#-->
                                                        <div id="WorkPhoneField">
<!--#_ 
                                                                var encodedWorkPhone = $htmlEncode(ctx.CurrentItem.WorkPhone);
                                                                var displayWorkPhone = Srch.U.getSingleHHXMLNodeValue(hhProps, "workphone");
                                                                if ($isEmptyString(displayWorkPhone)) { displayWorkPhone = encodedWorkPhone }
_#--> 
                                                                <!-- <span class="user-property-title" data-bind="getResource: 'up_workPhoneProperty'"></span>
                                                                <span class="user-property-title" data-bind="text: ': '"></span> -->
                                                                <span id="WorkPhoneValue" title="_#= encodedWorkPhone =#_"> _#= displayWorkPhone =#_ </span>
                                                            </div>
<!--#_ 
                                                        }
_#-->
<!--#_ 
                                                        var hasWorkEmail = !$isEmptyString(ctx.CurrentItem.WorkEmail);
                                                        if(hasWorkEmail == true) {
_#-->
                                                            <div id="WorkEmailField">
<!--#_ 
                                                                var encodedWorkEmail = $htmlEncode(ctx.CurrentItem.WorkEmail);
                                                                var displayWorkEmail = Srch.U.getSingleHHXMLNodeValue(hhProps, "workemaile");
                                                                if ($isEmptyString(displayWorkEmail)) { displayWorkEmail = encodedWorkEmail }
_#--> 
                                                                <!-- <span class="user-property-title" data-bind="getResource: 'up_emailProperty'"></span>
                                                                <span class="user-property-title" data-bind="text: ': '"></span> -->
                                                                <span id="WorkEmailValue" title="_#= encodedWorkEmail =#_"><a href="mailto:_#= encodedWorkEmail =#_"> _#= displayWorkEmail =#_ </a></span>
                                                            </div>
<!--#_ 
                                                        }
_#-->
                                                    </div> <!-- End: PhoneAndMail -->
                                                
                                            
                                        
                                        <!-- /ko -->
                                    </div>
                                </div>
                            </div>                       
<!--#_
                    AddPostRenderCallback(ctx, function(){
                        EnsureScriptFunc("clienttemplates.js", "RenderUserFieldWorker", function() {
                            var getUserPersona = function() {
                                var renderCtx = new ContextInfo();
                                renderCtx.Templates = {};
                                renderCtx.Templates["Fields"] = {};
                                var fieldSchemaData = { "PictureOnly":"1", "PictureSize": "Size_72px"};
                                var listSchema = {"EffectivePresenceEnabled": "1", "PresenceAlt": Srch.Res.item_People_NoPresenceAvailable};
                                var userData = {"title": uName, "email": uEmail, "picture": uPicUrl, "sip": uSip};
                                var personaControlElement = document.getElementById(userPersonaId);
                                if (!Srch.U.n(personaControlElement))
                                {
                                    personaControlElement.innerHTML = RenderUserFieldWorker(renderCtx, fieldSchemaData, userData, listSchema);
                                }
                                if (typeof(ProcessImn) != "undefined") { ProcessImn(); }
                            };
                            getUserPersona();
                        });
                    });
_#-->                        
<!--#_ 
                } 
_#-->
    </div>
</body>
</html>
