/*!
 * # Semantic UI 2.2.10 - Flag
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
             Flag
*******************************/

i.flag {
    &:not(.icon) {
        display: inline-block;
        width: 16px;
        height: 11px;
        line-height: 11px;
        vertical-align: baseline;
        text-decoration: inherit;
        speak: none;
        font-smoothing: antialiased;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        &:before {
            display: inline-block;
            content: '';
            background: url("./images/flags.png") no-repeat -108px -1976px;
            width: 16px;
            height: 11px;
        }
    }
}


/* Flags positions in sprite*/

i.flag.fr:before {
    background-position: 0px -1976px;
}

i.flag.en:before {
    background-position: -36px -26px;
}

i.flag.ar:before {
    background-position: -72px -780px;
}