@import 'variables';

/* Important: these styles are only applied in edit mode ! */
.page-layout {

    /* This values are used to determines whether or not the side bar should be hidden or not or page comments show be displayed
    We use this system instead of making a REST query to the curent item to improve performances. Even if this is not very elegant,
    a jQuery DOM manipulation is faster than a network query */
    #hide-side-bar-hidden {
        display: none;
    }

    #allow-page-comments-hidden {
        display: none;
    }

    #contextualmenu, #breadcrumb, #DeltaSiteLogo {
        display: none;
    }

    .field {
        margin-bottom: 20px;
        clear: both;
    }

    div.edit-panel {
        
        background-color: #f8f8f8;
        padding: 10px;
    }

    #publishing-start-date {
        float: left;
        margin-right: 20px;
    }

    #publishing-expiration-date {
        display: inline-block;
    }

    /* Fix a bug with the tag icon */
    .ms-taxonomy .ms-taxonomy-fieldeditor {
        width: auto!important;
        
    }

    .ms-taxonomy-browser-button {
        padding-top: 5px;
        padding-left: 5px;
    }
}