@import '../../styles/css/variables';

#RiskFactors {
    font-family: $font-primary;
    font-size: 14px;
    height: 300px;

    .sec-title {
        h2 {
            position: relative;
            color: #222222;
            font-size: 30px;
            line-height: 1.2em;
            font-weight: 800;


            span {
                color: #00b2fe !important;
            }
        }
    }

    .RiskFactors-nav {
        float: left;
        width: 30%;
        height: 100%;
        display: table;
        table-layout: fixed;

        .RiskFactors-nav-row {
            width: 50%;
            padding: 5px;
            cursor: pointer;
            display: block;
            float: left;

            .RiskFactors-nav-cell {
                padding-left: 15px;
                padding-right: 15px;
                display: block;
                position: relative; // Needed for arrow
                width: 100%;
                vertical-align: middle;
                text-align: center;
                -webkit-box-shadow: 0 0 8px rgba(0, 178, 254, 0.4);
                box-shadow: 0px 0px 8px rgba(0,178,254,0.4);
                color: #00aff5;
                height: 110px;

                img {
                    max-width: 42px;
                    padding-top: 16px;
                }

                a {
                    color: #222222;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 15px;
                }

                a:hover, a:focus {
                    text-decoration: none;
                    color: #00aff5
                }
            }
        }

        .RiskFactors-nav-row.is-nav-selected {
            background-color: $primary-color;

            a {
                color: #ffffff;
            }

            a:hover, a:focus {
                color: #ffffff;
            }
        }
    }

    div.RiskFactors-nav > div.RiskFactors-nav-row ~ div.RiskFactors-nav-row {

        .RiskFactors-nav-cell {
            /*border-top: 1px solid #F2EFEF;*/
        }
    }

    .RiskFactors-Content {
        margin-left: 30%;
        height: 100%;
        width: 70%;
        padding: 5px 25px 22px;
    }

    .RiskFactors {
        height: 100%;
        width: 100%;
        -webkit-box-shadow: 0 0 8px rgba(0, 178, 254, 0.4);
        box-shadow: 0px 0px 8px rgba(0,178,254,0.4);

        .RiskFactors-cell {
            height: 100%;
            width: 100%;

            img {
                height: 100%;
                width: 100%;
            }

            img.no-image {
                visibility: hidden;
            }

            .slide-panel {
                width: 93%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px;
            }

            div#slide-title {
                color: #222222;
                font-weight: 600;
                margin-bottom: 12px;
            }

            div#slide-read-more {
                text-align: left;
                width: 100%;
                font-size: 16px;
                line-height: 32px;
                margin-bottom: 20px;


                a, i {
                    color: $primary-color;
                }

                i {
                    font-size: 11px;
                }
            }

            hr {
                border: 0;
                height: 0;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }
        }
    }
}
