﻿<div class="sec-title text-center">

    <h2>#PREVENTINGDIABETESTOGETHER <span></span></h2>
    <div class="separator"><span class="fa fa-bullseye"></span></div>
</div>
<div class="sc-content-block" data-cb-id="399" data-cb-instance="399">
    <div class="sec-title text-center">

        
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 main-service-block padding">
        <div class="emergency-image"><img class="img-responsive" alt="IMAGE" src="/sites/diabetesqatar/SiteCollectionImages/circle.jpg"></div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6 main-service-block padding">
        <div class="emergency-detail clearfix">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="service-block">
                        <div class="image-icon"></div>
                        <h3>HELP US COMPLETE THE CIRCLE</h3>
                        <h6> “The full circle”   Here's a chance to get creative with diabetes. Tell us what you can do in spite of diabetes and help us finish this circle.   Message example:    “My/His/her body can’t make proper insulin. But he/she/I can still make _____”  Every time you post a video, a part of the blue circle will be filled on the main page, and simultaneously on a digital screen at a main location in the city. So, let's start now and prevent diabetes together.</h6>
                    </div><!--/.service-block-->
                </div><!--/.col-sm-6 col-md-6-->
            </div><!--/.row-->
        </div>
    </div>
</div>