﻿<div class="services-section">

    <div class="services-main-blocks">

        <div class="services-box family_portal">

            <div class="grid-box-inner">
                <a href="/sites/diabetesqatar/ar/Pages/News/BLOOD-GLUCOSE-MONITORING1-ar.aspx">
                    <div class="item-title">
                        <div class="title-wrp">
                            <h3>العائلة والأصدقاء</h3>
                        </div>
                    </div>
                    <div class="description clearfix">
                        <p>دخول العائلة والأصدقاء إلى الموارد المساندة</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="services-box community_portal">

            <div class="grid-box-inner">
                <a href="/sites/diabetesqatar/ar/Pages/News/WORLD-DIABETES-DAY-ar.aspx">
                    <div class="item-title">
                        <div class="title-wrp">
                            <h3>المجتمع</h3>
                        </div>
                    </div>
                    <div class="description clearfix">
                        <p>الدخول إلى الموارد المساندة المجتمعي</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="services-box doc_portal">

            <div class="grid-box-inner">
                <a href="/sites/diabetesqatar/en/Pages/News/DIABETES-RESEARCH-POLICY-ar.aspx">
                    <div class="item-title">
                        <div class="title-wrp">
                            <h3>خبراء الرعاية الصحية</h3>
                        </div>
                    </div>
                    <div class="description clearfix">
                        <p>الدخول إلى بوابة خبراء الرعاية الصحية</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="services-box patient_portal">

            <div class="grid-box-inner">
                <a href="/sites/diabetesqatar/ar/Pages/News/WHAT-IS-DIABETES-ar.aspx">
                    <div class="item-title">
                        <div class="title-wrp">
                            <h3>المرضى</h3>
                        </div>
                    </div>
                    <div class="description clearfix">
                        <p>الدخول إلى بوابة المرضى</p>
                    </div>
                </a>
            </div>
        </div>

    </div>

</div>