﻿<div class="services-section">
    <div class="services-main-blocks">
        <div class="services-box patient_portal">
            <div class="grid-box-inner">
                <a href="/sites/diabetesqatar/en/Pages/News/WHAT-IS-DIABETES.aspx">
                    <div class="item-title">
                        <div class="title-wrp">
                            <h3>​Patients</h3>
                        </div>
                    </div>
                    <div class="description clearfix">
                        <p>Access the pa​t​ient portal here</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="services-box doc_portal">
            <div class="grid-box-inner">
                <a href="/sites/diabetesqatar/en/Pages/News/DIABETES-RESEARCH-POLICY.aspx">
                    <div class="item-title">
                        <div class="title-wrp">
                            <h3>Health Care Professionals</h3>
                        </div>
                    </div>
                    <div class="description clearfix">
                        <p>Access Health Care Professionals portal here</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="services-box community_portal">
            <div class="grid-box-inner">
                <a href="/sites/diabetesqatar/en/Pages/News/WORLD-DIABETES-DAY.aspx">
                    <div class="item-title">
                        <div class="title-wrp">
                            <h3>COMMUNITY</h3>
                        </div>
                    </div>
                    <div class="description clearfix">
                        <p>Access Community Support ​​resources here</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="services-box family_portal">
            <div class="grid-box-inner">
                <a href="/sites/diabetesqatar/en/Pages/News/BLOOD-GLUCOSE-MONITORING1.aspx">
                    <div class="item-title">
                        <div class="title-wrp">
                            <h3>Family &amp; Friends</h3>
                        </div>
                    </div>
                    <div class="description clearfix">
                        <p>Family &amp; Friends access support resources here</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>