@import '../../styles/css/variables';

#slider {
    font-family: $font-primary;
    font-size: 14px;

    .flickity-prev-next-button {
        background: none !important;

        .arrow {
            fill: #fff;
        }
    }
    /* Small devices */
    @media (max-width: 768px) {
        height: 100%;

        .slider-nav {
            display: none;
        }

        .slider {
            margin-left: 0;
        }
    }
    /* Medium and large devices (Desktop) */
    @media (min-width: 768px) {
        height: 600px;

        .slider-nav {
            float: left;
            width: 30%;
            height: 100%;
            display: table;
            table-layout: fixed;

            .slider-nav-row {
                width: 100%;
                padding: 5px;
                cursor: pointer;
                display: table-row;

                .slider-nav-cell {
                    padding-left: 15px;
                    padding-right: 15px;
                    display: table-cell;
                    position: relative; // Needed for arrow
                    width: 100%;
                    vertical-align: middle;

                    a {
                        color: $primary-color;
                    }
                }
            }

            .slider-nav-row.is-nav-selected {
                background-color: $primary-color;

                .arrow-wrap {

                    a {
                        color: #fff;
                    }

                    &:before,
                    &:after {
                        width: 10px;
                        height: 50%;
                        position: absolute;
                        left: 100%;
                        content: "";
                        z-index: 1;
                    }

                    &:before {
                        top: 0px;
                        background: linear-gradient(to right top, $primary-color 50%, transparent 50%)
                    }

                    &:after {
                        top: 50%;
                        background: linear-gradient(to right bottom, $primary-color 50%, transparent 50%)
                    }
                }
            }
        }

        div.slider-nav > div.slider-nav-row ~ div.slider-nav-row {

            .slider-nav-cell {
                border-top: 1px solid #F2EFEF;
            }
        }

        .slider {
            margin-left: 0;
            height: 100%;
            width: 100%;

            .slider-cell {
                height: 100%;

                img {
                    height: 100%;
                }
            }
        }
    }

    .slider {

        .slider-cell {
            width: 100%;

            .slide-panel {
                width: 33%;
                background-color: rgba(255,255,255,0.65);
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                padding: 10px;
            }

            img {
                width: 100%;
            }

            img.no-image {
                opacity: 0.2;
            }

            div#slide-title {
                text-align: center;

                a {
                    color: $navbar-l1-link-color;
                }
            }

            div#slide-read-more {
                position: absolute;
                left: 0;
                bottom: 10%;
                text-align: center;
                width: 100%;

                a, i {
                    color: $primary-color;
                }

                i {
                    font-size: 11px;
                }
            }

            hr {
                border: 0;
                height: 0;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }
        }
    }
}
