<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 16/05/2018 12:40
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../css/flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-scientist"></div>
            <div class="class-name">.flaticon-scientist</div>
            <div class="author-name">Author: <a data-file="001-scientist" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pediatrician"></div>
            <div class="class-name">.flaticon-pediatrician</div>
            <div class="author-name">Author: <a data-file="002-pediatrician" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vagina"></div>
            <div class="class-name">.flaticon-vagina</div>
            <div class="author-name">Author: <a data-file="003-vagina" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-surgeon-doctor"></div>
            <div class="class-name">.flaticon-surgeon-doctor</div>
            <div class="author-name">Author: <a data-file="004-surgeon-doctor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-surgeon"></div>
            <div class="class-name">.flaticon-surgeon</div>
            <div class="author-name">Author: <a data-file="005-surgeon" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-success"></div>
            <div class="class-name">.flaticon-success</div>
            <div class="author-name">Author: <a data-file="006-success" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people-1"></div>
            <div class="class-name">.flaticon-people-1</div>
            <div class="author-name">Author: <a data-file="007-people-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-multiple-users-silhouette"></div>
            <div class="class-name">.flaticon-multiple-users-silhouette</div>
            <div class="author-name">Author: <a data-file="008-multiple-users-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doctor-1"></div>
            <div class="class-name">.flaticon-doctor-1</div>
            <div class="author-name">Author: <a data-file="009-doctor-1" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doctor"></div>
            <div class="class-name">.flaticon-doctor</div>
            <div class="author-name">Author: <a data-file="010-doctor" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pharmacy"></div>
            <div class="class-name">.flaticon-pharmacy</div>
            <div class="author-name">Author: <a data-file="011-pharmacy" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical-4"></div>
            <div class="class-name">.flaticon-medical-4</div>
            <div class="author-name">Author: <a data-file="012-medical-4" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blood-test"></div>
            <div class="class-name">.flaticon-blood-test</div>
            <div class="author-name">Author: <a data-file="013-blood-test" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test-tube-flask-and-drop-of-blood"></div>
            <div class="class-name">.flaticon-test-tube-flask-and-drop-of-blood</div>
            <div class="author-name">Author: <a data-file="014-test-tube-flask-and-drop-of-blood" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ambulance-1"></div>
            <div class="class-name">.flaticon-ambulance-1</div>
            <div class="author-name">Author: <a data-file="015-ambulance-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ambulance"></div>
            <div class="class-name">.flaticon-ambulance</div>
            <div class="author-name">Author: <a data-file="016-ambulance" href="https://www.flaticon.com/authors/phatplus">phatplus</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical-operation"></div>
            <div class="class-name">.flaticon-medical-operation</div>
            <div class="author-name">Author: <a data-file="017-medical-operation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stethoscope"></div>
            <div class="class-name">.flaticon-stethoscope</div>
            <div class="author-name">Author: <a data-file="018-stethoscope" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kidneys"></div>
            <div class="class-name">.flaticon-kidneys</div>
            <div class="author-name">Author: <a data-file="019-kidneys" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical-3"></div>
            <div class="class-name">.flaticon-medical-3</div>
            <div class="author-name">Author: <a data-file="020-medical-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape-1"></div>
            <div class="class-name">.flaticon-shape-1</div>
            <div class="author-name">Author: <a data-file="021-shape-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brain"></div>
            <div class="class-name">.flaticon-brain</div>
            <div class="author-name">Author: <a data-file="022-brain" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-human-heart"></div>
            <div class="class-name">.flaticon-human-heart</div>
            <div class="author-name">Author: <a data-file="023-human-heart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add-1"></div>
            <div class="class-name">.flaticon-add-1</div>
            <div class="author-name">Author: <a data-file="024-add-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical-2"></div>
            <div class="class-name">.flaticon-medical-2</div>
            <div class="author-name">Author: <a data-file="025-medical-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical-1"></div>
            <div class="class-name">.flaticon-medical-1</div>
            <div class="author-name">Author: <a data-file="026-medical-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-first-aid-kit-1"></div>
            <div class="class-name">.flaticon-first-aid-kit-1</div>
            <div class="author-name">Author: <a data-file="027-first-aid-kit-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-worldwide"></div>
            <div class="class-name">.flaticon-worldwide</div>
            <div class="author-name">Author: <a data-file="028-worldwide" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time"></div>
            <div class="class-name">.flaticon-time</div>
            <div class="author-name">Author: <a data-file="029-time" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time-1"></div>
            <div class="class-name">.flaticon-time-1</div>
            <div class="author-name">Author: <a data-file="030-time-1" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wall-clock"></div>
            <div class="class-name">.flaticon-wall-clock</div>
            <div class="author-name">Author: <a data-file="031-wall-clock" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="032-phone-call" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-1"></div>
            <div class="class-name">.flaticon-phone-1</div>
            <div class="author-name">Author: <a data-file="033-phone-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gear"></div>
            <div class="class-name">.flaticon-gear</div>
            <div class="author-name">Author: <a data-file="034-gear" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-4"></div>
            <div class="class-name">.flaticon-settings-4</div>
            <div class="author-name">Author: <a data-file="035-settings-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target-1"></div>
            <div class="class-name">.flaticon-target-1</div>
            <div class="author-name">Author: <a data-file="036-target-1" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-3"></div>
            <div class="class-name">.flaticon-settings-3</div>
            <div class="author-name">Author: <a data-file="037-settings-3" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search-1"></div>
            <div class="class-name">.flaticon-search-1</div>
            <div class="author-name">Author: <a data-file="038-search-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-handshake-1"></div>
            <div class="class-name">.flaticon-handshake-1</div>
            <div class="author-name">Author: <a data-file="039-handshake-1" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-deal"></div>
            <div class="class-name">.flaticon-deal</div>
            <div class="author-name">Author: <a data-file="040-deal" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-maintenance"></div>
            <div class="class-name">.flaticon-maintenance</div>
            <div class="author-name">Author: <a data-file="041-maintenance" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bar-chart"></div>
            <div class="class-name">.flaticon-bar-chart</div>
            <div class="author-name">Author: <a data-file="042-bar-chart" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medal"></div>
            <div class="class-name">.flaticon-medal</div>
            <div class="author-name">Author: <a data-file="043-medal" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-airplane"></div>
            <div class="class-name">.flaticon-airplane</div>
            <div class="author-name">Author: <a data-file="044-airplane" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop-1"></div>
            <div class="class-name">.flaticon-laptop-1</div>
            <div class="author-name">Author: <a data-file="045-laptop-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="046-monitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-2"></div>
            <div class="class-name">.flaticon-folder-2</div>
            <div class="author-name">Author: <a data-file="047-folder-2" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield"></div>
            <div class="class-name">.flaticon-shield</div>
            <div class="author-name">Author: <a data-file="048-shield" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-2"></div>
            <div class="class-name">.flaticon-shopping-cart-2</div>
            <div class="author-name">Author: <a data-file="049-shopping-cart-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cloud"></div>
            <div class="class-name">.flaticon-cloud</div>
            <div class="author-name">Author: <a data-file="050-cloud" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-line-chart-1"></div>
            <div class="class-name">.flaticon-line-chart-1</div>
            <div class="author-name">Author: <a data-file="051-line-chart-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder-1"></div>
            <div class="class-name">.flaticon-placeholder-1</div>
            <div class="author-name">Author: <a data-file="052-placeholder-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user-1"></div>
            <div class="class-name">.flaticon-user-1</div>
            <div class="author-name">Author: <a data-file="053-user-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-room-key"></div>
            <div class="class-name">.flaticon-room-key</div>
            <div class="author-name">Author: <a data-file="054-room-key" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meal"></div>
            <div class="class-name">.flaticon-meal</div>
            <div class="author-name">Author: <a data-file="055-meal" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-handshake"></div>
            <div class="class-name">.flaticon-handshake</div>
            <div class="author-name">Author: <a data-file="056-handshake" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-first-aid-kit"></div>
            <div class="class-name">.flaticon-first-aid-kit</div>
            <div class="author-name">Author: <a data-file="057-first-aid-kit" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-classroom"></div>
            <div class="class-name">.flaticon-classroom</div>
            <div class="author-name">Author: <a data-file="058-classroom" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar"></div>
            <div class="class-name">.flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="059-calendar" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="060-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-travel"></div>
            <div class="class-name">.flaticon-travel</div>
            <div class="author-name">Author: <a data-file="061-travel" href="https://www.flaticon.com/authors/chanut">Chanut</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-battery"></div>
            <div class="class-name">.flaticon-battery</div>
            <div class="author-name">Author: <a data-file="062-battery" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-help"></div>
            <div class="class-name">.flaticon-help</div>
            <div class="author-name">Author: <a data-file="063-help" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rocket-ship"></div>
            <div class="class-name">.flaticon-rocket-ship</div>
            <div class="author-name">Author: <a data-file="064-rocket-ship" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="065-telephone" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-christmas-tree"></div>
            <div class="class-name">.flaticon-christmas-tree</div>
            <div class="author-name">Author: <a data-file="066-christmas-tree" href="https://www.flaticon.com/authors/fps-web-agency">fps web agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drop"></div>
            <div class="class-name">.flaticon-drop</div>
            <div class="author-name">Author: <a data-file="067-drop" href="https://www.flaticon.com/authors/chanut">Chanut</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-search"></div>
            <div class="class-name">.flaticon-search</div>
            <div class="author-name">Author: <a data-file="068-search" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unlink-1"></div>
            <div class="class-name">.flaticon-unlink-1</div>
            <div class="author-name">Author: <a data-file="069-unlink-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-locked"></div>
            <div class="class-name">.flaticon-locked</div>
            <div class="author-name">Author: <a data-file="070-locked" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-user"></div>
            <div class="class-name">.flaticon-user</div>
            <div class="author-name">Author: <a data-file="071-user" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="072-placeholder" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microphone"></div>
            <div class="class-name">.flaticon-microphone</div>
            <div class="author-name">Author: <a data-file="073-microphone" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-muted"></div>
            <div class="class-name">.flaticon-muted</div>
            <div class="author-name">Author: <a data-file="074-muted" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="075-home" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unlink"></div>
            <div class="class-name">.flaticon-unlink</div>
            <div class="author-name">Author: <a data-file="076-unlink" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-list"></div>
            <div class="class-name">.flaticon-list</div>
            <div class="author-name">Author: <a data-file="077-list" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder-1"></div>
            <div class="class-name">.flaticon-folder-1</div>
            <div class="author-name">Author: <a data-file="078-folder-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-folder"></div>
            <div class="class-name">.flaticon-folder</div>
            <div class="author-name">Author: <a data-file="079-folder" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stopwatch"></div>
            <div class="class-name">.flaticon-stopwatch</div>
            <div class="author-name">Author: <a data-file="080-stopwatch" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm-clock"></div>
            <div class="class-name">.flaticon-alarm-clock</div>
            <div class="author-name">Author: <a data-file="081-alarm-clock" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-alarm"></div>
            <div class="class-name">.flaticon-alarm</div>
            <div class="author-name">Author: <a data-file="082-alarm" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-2"></div>
            <div class="class-name">.flaticon-settings-2</div>
            <div class="author-name">Author: <a data-file="083-settings-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layers"></div>
            <div class="class-name">.flaticon-layers</div>
            <div class="author-name">Author: <a data-file="084-layers" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hourglass"></div>
            <div class="class-name">.flaticon-hourglass</div>
            <div class="author-name">Author: <a data-file="085-hourglass" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-1"></div>
            <div class="class-name">.flaticon-map-1</div>
            <div class="author-name">Author: <a data-file="086-map-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="087-map" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-1"></div>
            <div class="class-name">.flaticon-like-1</div>
            <div class="author-name">Author: <a data-file="088-like-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="089-like" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="090-share" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calculator"></div>
            <div class="class-name">.flaticon-calculator</div>
            <div class="author-name">Author: <a data-file="091-calculator" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu"></div>
            <div class="class-name">.flaticon-menu</div>
            <div class="author-name">Author: <a data-file="092-menu" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add"></div>
            <div class="class-name">.flaticon-add</div>
            <div class="author-name">Author: <a data-file="093-add" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speaker"></div>
            <div class="class-name">.flaticon-speaker</div>
            <div class="author-name">Author: <a data-file="094-speaker" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-1"></div>
            <div class="class-name">.flaticon-play-button-1</div>
            <div class="author-name">Author: <a data-file="095-play-button-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-player"></div>
            <div class="class-name">.flaticon-music-player</div>
            <div class="author-name">Author: <a data-file="096-music-player" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-up-chevron"></div>
            <div class="class-name">.flaticon-up-chevron</div>
            <div class="author-name">Author: <a data-file="097-up-chevron" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-down-chevron"></div>
            <div class="class-name">.flaticon-down-chevron</div>
            <div class="author-name">Author: <a data-file="098-down-chevron" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-1"></div>
            <div class="class-name">.flaticon-chat-1</div>
            <div class="author-name">Author: <a data-file="099-chat-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail"></div>
            <div class="class-name">.flaticon-mail</div>
            <div class="author-name">Author: <a data-file="100-mail" href="https://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond"></div>
            <div class="class-name">.flaticon-diamond</div>
            <div class="author-name">Author: <a data-file="101-diamond" href="https://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-signs"></div>
            <div class="class-name">.flaticon-signs</div>
            <div class="author-name">Author: <a data-file="102-signs" href="https://www.flaticon.com/authors/iconnice">Iconnice</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel"></div>
            <div class="class-name">.flaticon-cancel</div>
            <div class="author-name">Author: <a data-file="103-cancel" href="https://www.flaticon.com/authors/hadrien">Hadrien</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-envelope"></div>
            <div class="class-name">.flaticon-envelope</div>
            <div class="author-name">Author: <a data-file="104-envelope" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-bag"></div>
            <div class="class-name">.flaticon-shopping-bag</div>
            <div class="author-name">Author: <a data-file="105-shopping-bag" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-1"></div>
            <div class="class-name">.flaticon-shopping-cart-1</div>
            <div class="author-name">Author: <a data-file="106-shopping-cart-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones"></div>
            <div class="class-name">.flaticon-headphones</div>
            <div class="author-name">Author: <a data-file="107-headphones" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reload"></div>
            <div class="class-name">.flaticon-reload</div>
            <div class="author-name">Author: <a data-file="108-reload" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="109-chat" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="110-back" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-1"></div>
            <div class="class-name">.flaticon-next-1</div>
            <div class="author-name">Author: <a data-file="111-next-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="112-download" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link"></div>
            <div class="class-name">.flaticon-link</div>
            <div class="author-name">Author: <a data-file="113-link" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-1"></div>
            <div class="class-name">.flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="114-settings-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass"></div>
            <div class="class-name">.flaticon-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="115-magnifying-glass" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="116-settings" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dustbin"></div>
            <div class="class-name">.flaticon-dustbin</div>
            <div class="author-name">Author: <a data-file="117-dustbin" href="https://www.flaticon.com/authors/designmodo">Designmodo</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-line-chart"></div>
            <div class="class-name">.flaticon-line-chart</div>
            <div class="author-name">Author: <a data-file="118-line-chart" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-networking"></div>
            <div class="class-name">.flaticon-networking</div>
            <div class="author-name">Author: <a data-file="119-networking" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dollar-symbol"></div>
            <div class="class-name">.flaticon-dollar-symbol</div>
            <div class="author-name">Author: <a data-file="120-dollar-symbol" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-bag"></div>
            <div class="class-name">.flaticon-money-bag</div>
            <div class="author-name">Author: <a data-file="121-money-bag" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-5"></div>
            <div class="class-name">.flaticon-arrows-5</div>
            <div class="author-name">Author: <a data-file="122-arrows-5" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-4"></div>
            <div class="class-name">.flaticon-arrows-4</div>
            <div class="author-name">Author: <a data-file="123-arrows-4" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plug"></div>
            <div class="class-name">.flaticon-plug</div>
            <div class="author-name">Author: <a data-file="124-plug" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-id-card"></div>
            <div class="class-name">.flaticon-id-card</div>
            <div class="author-name">Author: <a data-file="125-id-card" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-management"></div>
            <div class="class-name">.flaticon-management</div>
            <div class="author-name">Author: <a data-file="126-management" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stats"></div>
            <div class="class-name">.flaticon-stats</div>
            <div class="author-name">Author: <a data-file="127-stats" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-devices"></div>
            <div class="class-name">.flaticon-devices</div>
            <div class="author-name">Author: <a data-file="128-devices" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cogwheel"></div>
            <div class="class-name">.flaticon-cogwheel</div>
            <div class="author-name">Author: <a data-file="129-cogwheel" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone-1"></div>
            <div class="class-name">.flaticon-smartphone-1</div>
            <div class="author-name">Author: <a data-file="130-smartphone-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bank"></div>
            <div class="class-name">.flaticon-bank</div>
            <div class="author-name">Author: <a data-file="131-bank" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical"></div>
            <div class="class-name">.flaticon-medical</div>
            <div class="author-name">Author: <a data-file="132-medical" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key"></div>
            <div class="class-name">.flaticon-key</div>
            <div class="author-name">Author: <a data-file="133-key" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-order"></div>
            <div class="class-name">.flaticon-order</div>
            <div class="author-name">Author: <a data-file="134-order" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-page"></div>
            <div class="class-name">.flaticon-next-page</div>
            <div class="author-name">Author: <a data-file="135-next-page" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="136-left-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow"></div>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="137-right-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-open-envelope"></div>
            <div class="class-name">.flaticon-open-envelope</div>
            <div class="author-name">Author: <a data-file="138-open-envelope" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-star"></div>
            <div class="class-name">.flaticon-star</div>
            <div class="author-name">Author: <a data-file="139-star" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-people"></div>
            <div class="class-name">.flaticon-people</div>
            <div class="author-name">Author: <a data-file="140-people" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blood-donation"></div>
            <div class="class-name">.flaticon-blood-donation</div>
            <div class="author-name">Author: <a data-file="141-blood-donation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-confirm-schedule"></div>
            <div class="class-name">.flaticon-confirm-schedule</div>
            <div class="author-name">Author: <a data-file="142-confirm-schedule" href="https://www.flaticon.com/authors/roundicons-freebies">Roundicons Freebies</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-workers"></div>
            <div class="class-name">.flaticon-workers</div>
            <div class="author-name">Author: <a data-file="143-workers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-love-planet"></div>
            <div class="class-name">.flaticon-love-planet</div>
            <div class="author-name">Author: <a data-file="144-love-planet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exercise"></div>
            <div class="class-name">.flaticon-exercise</div>
            <div class="author-name">Author: <a data-file="145-exercise" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eyd-gun"></div>
            <div class="class-name">.flaticon-eyd-gun</div>
            <div class="author-name">Author: <a data-file="146-eyd-gun" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-presentation-whiteboard"></div>
            <div class="class-name">.flaticon-presentation-whiteboard</div>
            <div class="author-name">Author: <a data-file="147-presentation-whiteboard" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-3"></div>
            <div class="class-name">.flaticon-arrows-3</div>
            <div class="author-name">Author: <a data-file="148-arrows-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel-music"></div>
            <div class="class-name">.flaticon-cancel-music</div>
            <div class="author-name">Author: <a data-file="149-cancel-music" href="https://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-silhouette"></div>
            <div class="class-name">.flaticon-house-silhouette</div>
            <div class="author-name">Author: <a data-file="150-house-silhouette" href="https://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-location-pin"></div>
            <div class="class-name">.flaticon-location-pin</div>
            <div class="author-name">Author: <a data-file="151-location-pin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gas-pump"></div>
            <div class="class-name">.flaticon-gas-pump</div>
            <div class="author-name">Author: <a data-file="152-gas-pump" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrow-pointing-to-right"></div>
            <div class="class-name">.flaticon-arrow-pointing-to-right</div>
            <div class="author-name">Author: <a data-file="153-arrow-pointing-to-right" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="154-smartphone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-find-in-folder"></div>
            <div class="class-name">.flaticon-find-in-folder</div>
            <div class="author-name">Author: <a data-file="155-find-in-folder" href="https://www.flaticon.com/authors/icon-works">Icon Works</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-snowflake"></div>
            <div class="class-name">.flaticon-snowflake</div>
            <div class="author-name">Author: <a data-file="156-snowflake" href="https://www.flaticon.com/authors/icon-works">Icon Works</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-2"></div>
            <div class="class-name">.flaticon-arrows-2</div>
            <div class="author-name">Author: <a data-file="157-arrows-2" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart"></div>
            <div class="class-name">.flaticon-shopping-cart</div>
            <div class="author-name">Author: <a data-file="158-shopping-cart" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-filled-closed-envelope"></div>
            <div class="class-name">.flaticon-email-filled-closed-envelope</div>
            <div class="author-name">Author: <a data-file="159-email-filled-closed-envelope" href="https://www.flaticon.com/authors/graphberry">GraphBerry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recycle-triangle-of-three-arrows-outlines"></div>
            <div class="class-name">.flaticon-recycle-triangle-of-three-arrows-outlines</div>
            <div class="author-name">Author: <a data-file="160-recycle-triangle-of-three-arrows-outlines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-quote"></div>
            <div class="class-name">.flaticon-left-quote</div>
            <div class="author-name">Author: <a data-file="161-left-quote" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-quotation-sign"></div>
            <div class="class-name">.flaticon-right-quotation-sign</div>
            <div class="author-name">Author: <a data-file="162-right-quotation-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-four-thumbnails-visualization-button"></div>
            <div class="class-name">.flaticon-four-thumbnails-visualization-button</div>
            <div class="author-name">Author: <a data-file="163-four-thumbnails-visualization-button" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-transport"></div>
            <div class="class-name">.flaticon-transport</div>
            <div class="author-name">Author: <a data-file="164-transport" href="https://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laptop"></div>
            <div class="class-name">.flaticon-laptop</div>
            <div class="author-name">Author: <a data-file="165-laptop" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-attachment"></div>
            <div class="class-name">.flaticon-attachment</div>
            <div class="author-name">Author: <a data-file="166-attachment" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="167-clock" href="https://www.flaticon.com/authors/rami-mcmin">Rami McMin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play"></div>
            <div class="class-name">.flaticon-play</div>
            <div class="author-name">Author: <a data-file="168-play" href="https://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-right-arrow-control-circular-button"></div>
            <div class="class-name">.flaticon-play-right-arrow-control-circular-button</div>
            <div class="author-name">Author: <a data-file="169-play-right-arrow-control-circular-button" href="https://www.flaticon.com/authors/robin-kylander">Robin Kylander</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-weather"></div>
            <div class="class-name">.flaticon-weather</div>
            <div class="author-name">Author: <a data-file="170-weather" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recycle-triangular-symbol-of-three-arrows-rotation"></div>
            <div class="class-name">.flaticon-recycle-triangular-symbol-of-three-arrows-rotation</div>
            <div class="author-name">Author: <a data-file="171-recycle-triangular-symbol-of-three-arrows-rotation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shape"></div>
            <div class="class-name">.flaticon-shape</div>
            <div class="author-name">Author: <a data-file="172-shape" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-earth"></div>
            <div class="class-name">.flaticon-earth</div>
            <div class="author-name">Author: <a data-file="173-earth" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone"></div>
            <div class="class-name">.flaticon-phone</div>
            <div class="author-name">Author: <a data-file="174-phone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-quotes-sign"></div>
            <div class="class-name">.flaticon-left-quotes-sign</div>
            <div class="author-name">Author: <a data-file="175-left-quotes-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stocks-graphic-on-laptop-monitor"></div>
            <div class="class-name">.flaticon-stocks-graphic-on-laptop-monitor</div>
            <div class="author-name">Author: <a data-file="176-stocks-graphic-on-laptop-monitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-soccer-ball-variant"></div>
            <div class="class-name">.flaticon-soccer-ball-variant</div>
            <div class="author-name">Author: <a data-file="177-soccer-ball-variant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-marker"></div>
            <div class="class-name">.flaticon-map-marker</div>
            <div class="author-name">Author: <a data-file="178-map-marker" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-website-design-symbol"></div>
            <div class="class-name">.flaticon-website-design-symbol</div>
            <div class="author-name">Author: <a data-file="179-website-design-symbol" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slideshare-logotype"></div>
            <div class="class-name">.flaticon-slideshare-logotype</div>
            <div class="author-name">Author: <a data-file="180-slideshare-logotype" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows-1"></div>
            <div class="class-name">.flaticon-arrows-1</div>
            <div class="author-name">Author: <a data-file="181-arrows-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lifeline-in-a-heart-outline"></div>
            <div class="class-name">.flaticon-lifeline-in-a-heart-outline</div>
            <div class="author-name">Author: <a data-file="182-lifeline-in-a-heart-outline" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desktop-computer-with-magnifying-lens-focusing-on-data"></div>
            <div class="class-name">.flaticon-desktop-computer-with-magnifying-lens-focusing-on-data</div>
            <div class="author-name">Author: <a data-file="183-desktop-computer-with-magnifying-lens-focusing-on-data" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-royal-crown-of-elegant-vintage-design"></div>
            <div class="class-name">.flaticon-royal-crown-of-elegant-vintage-design</div>
            <div class="author-name">Author: <a data-file="184-royal-crown-of-elegant-vintage-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-tablet"></div>
            <div class="class-name">.flaticon-computer-tablet</div>
            <div class="author-name">Author: <a data-file="185-computer-tablet" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arrows"></div>
            <div class="class-name">.flaticon-arrows</div>
            <div class="author-name">Author: <a data-file="186-arrows" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-long-arrow-pointing-to-the-right"></div>
            <div class="class-name">.flaticon-long-arrow-pointing-to-the-right</div>
            <div class="author-name">Author: <a data-file="187-long-arrow-pointing-to-the-right" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-unlink-symbol"></div>
            <div class="class-name">.flaticon-unlink-symbol</div>
            <div class="author-name">Author: <a data-file="188-unlink-symbol" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="189-play-button" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tree-of-love"></div>
            <div class="class-name">.flaticon-tree-of-love</div>
            <div class="author-name">Author: <a data-file="190-tree-of-love" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music"></div>
            <div class="class-name">.flaticon-music</div>
            <div class="author-name">Author: <a data-file="191-music" href="https://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-circles"></div>
            <div class="class-name">.flaticon-circles</div>
            <div class="author-name">Author: <a data-file="192-circles" href="https://www.flaticon.com/authors/situ-herrera">Situ Herrera</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man"></div>
            <div class="class-name">.flaticon-man</div>
            <div class="author-name">Author: <a data-file="193-man" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-e-mail-envelope"></div>
            <div class="class-name">.flaticon-e-mail-envelope</div>
            <div class="author-name">Author: <a data-file="194-e-mail-envelope" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speech-bubble-and-three-dots"></div>
            <div class="class-name">.flaticon-speech-bubble-and-three-dots</div>
            <div class="author-name">Author: <a data-file="195-speech-bubble-and-three-dots" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-4-square-shapes"></div>
            <div class="class-name">.flaticon-4-square-shapes</div>
            <div class="author-name">Author: <a data-file="196-4-square-shapes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vertical-bookmark"></div>
            <div class="class-name">.flaticon-vertical-bookmark</div>
            <div class="author-name">Author: <a data-file="197-vertical-bookmark" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business"></div>
            <div class="class-name">.flaticon-business</div>
            <div class="author-name">Author: <a data-file="198-business" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-finger-touching-tablet-screen"></div>
            <div class="class-name">.flaticon-finger-touching-tablet-screen</div>
            <div class="author-name">Author: <a data-file="199-finger-touching-tablet-screen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-graph-line-screen"></div>
            <div class="class-name">.flaticon-graph-line-screen</div>
            <div class="author-name">Author: <a data-file="200-graph-line-screen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet"></div>
            <div class="class-name">.flaticon-tablet</div>
            <div class="author-name">Author: <a data-file="201-tablet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next"></div>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: <a data-file="202-next" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="004-surgeon-doctor" href="http://www.freepik.com">Freepik</a>, <a data-file="117-dustbin" href="https://www.flaticon.com/authors/designmodo">Designmodo</a>, <a data-file="005-surgeon" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="192-circles" href="https://www.flaticon.com/authors/situ-herrera">Situ Herrera</a>, <a data-file="191-music" href="https://www.flaticon.com/authors/icomoon">Icomoon</a>, <a data-file="185-computer-tablet" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="178-map-marker" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a>, <a data-file="169-play-right-arrow-control-circular-button" href="https://www.flaticon.com/authors/robin-kylander">Robin Kylander</a>, <a data-file="168-play" href="https://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a>, <a data-file="167-clock" href="https://www.flaticon.com/authors/rami-mcmin">Rami McMin</a>, <a data-file="165-laptop" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a>, <a data-file="164-transport" href="https://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a>, <a data-file="159-email-filled-closed-envelope" href="https://www.flaticon.com/authors/graphberry">GraphBerry</a>, <a data-file="157-arrows-2" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="155-find-in-folder" href="https://www.flaticon.com/authors/icon-works">Icon Works</a>, <a data-file="150-house-silhouette" href="https://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a>, <a data-file="149-cancel-music" href="https://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a>, <a data-file="142-confirm-schedule" href="https://www.flaticon.com/authors/roundicons-freebies">Roundicons Freebies</a>, <a data-file="136-left-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="124-plug" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="122-arrows-5" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="056-handshake" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="009-doctor-1" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="103-cancel" href="https://www.flaticon.com/authors/hadrien">Hadrien</a>, <a data-file="100-mail" href="https://www.flaticon.com/authors/iconnice">Iconnice</a>, <a data-file="003-vagina" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="061-travel" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="066-christmas-tree" href="https://www.flaticon.com/authors/fps-web-agency">fps web agency</a>, <a data-file="011-pharmacy" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="042-bar-chart" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="040-deal" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="039-handshake-1" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a>, <a data-file="010-doctor" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="030-time-1" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a>, <a data-file="001-scientist" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="026-medical-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="015-ambulance-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="022-brain" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="019-kidneys" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a>, <a data-file="016-ambulance" href="https://www.flaticon.com/authors/phatplus">phatplus</a>, <a data-file="002-pediatrician" href="https://www.flaticon.com/authors/becris">Becris</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="004-surgeon-doctor" href="http://www.freepik.com">Freepik</a>, <a data-file="117-dustbin" href="https://www.flaticon.com/authors/designmodo">Designmodo</a>, <a data-file="005-surgeon" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="192-circles" href="https://www.flaticon.com/authors/situ-herrera">Situ Herrera</a>, <a data-file="191-music" href="https://www.flaticon.com/authors/icomoon">Icomoon</a>, <a data-file="185-computer-tablet" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="178-map-marker" href="https://www.flaticon.com/authors/simpleicon">SimpleIcon</a>, <a data-file="169-play-right-arrow-control-circular-button" href="https://www.flaticon.com/authors/robin-kylander">Robin Kylander</a>, <a data-file="168-play" href="https://www.flaticon.com/authors/sebastien-gabriel">Sebastien Gabriel</a>, <a data-file="167-clock" href="https://www.flaticon.com/authors/rami-mcmin">Rami McMin</a>, <a data-file="165-laptop" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a>, <a data-file="164-transport" href="https://www.flaticon.com/authors/fermam-aziz">Fermam Aziz</a>, <a data-file="159-email-filled-closed-envelope" href="https://www.flaticon.com/authors/graphberry">GraphBerry</a>, <a data-file="157-arrows-2" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="155-find-in-folder" href="https://www.flaticon.com/authors/icon-works">Icon Works</a>, <a data-file="150-house-silhouette" href="https://www.flaticon.com/authors/bogdan-rosu">Bogdan Rosu</a>, <a data-file="149-cancel-music" href="https://www.flaticon.com/authors/egor-rumyantsev">Egor Rumyantsev</a>, <a data-file="142-confirm-schedule" href="https://www.flaticon.com/authors/roundicons-freebies">Roundicons Freebies</a>, <a data-file="136-left-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="124-plug" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="122-arrows-5" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="056-handshake" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="009-doctor-1" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="103-cancel" href="https://www.flaticon.com/authors/hadrien">Hadrien</a>, <a data-file="100-mail" href="https://www.flaticon.com/authors/iconnice">Iconnice</a>, <a data-file="003-vagina" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="061-travel" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="066-christmas-tree" href="https://www.flaticon.com/authors/fps-web-agency">fps web agency</a>, <a data-file="011-pharmacy" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="042-bar-chart" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="040-deal" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="039-handshake-1" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a>, <a data-file="010-doctor" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="030-time-1" href="https://www.flaticon.com/authors/mangsaabguru">mangsaabguru</a>, <a data-file="001-scientist" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="026-medical-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="015-ambulance-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="022-brain" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="019-kidneys" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a>, <a data-file="016-ambulance" href="https://www.flaticon.com/authors/phatplus">phatplus</a>, <a data-file="002-pediatrician" href="https://www.flaticon.com/authors/becris">Becris</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-scientist"></i> 
                    <span>&lt;i class=&quot;flaticon-scientist&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-pediatrician"></i> 
                    <span>&lt;i class=&quot;flaticon-pediatrician&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-vagina"></i> 
                    <span>&lt;i class=&quot;flaticon-vagina&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-surgeon-doctor"></i> 
                    <span>&lt;i class=&quot;flaticon-surgeon-doctor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>