@font-face { font-family: 'FontAwesome'; src: url('fontawesome-webfont.eot?v=4.7.0'); src: url('fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('fontawesome-webfont.woff?v=4.7.0') format('woff'), url('fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'OpenSansRegular'; src: url('OpenSansRegular.eot'); src: url('OpenSansRegular.eot') format('embedded-opentype'), url('OpenSansRegular.woff2') format('woff2'), url('OpenSansRegular.woff') format('woff'), url('OpenSansRegular.ttf') format('truetype'), url('OpenSansRegular.svg#OpenSansRegular') format('svg'); }

@font-face { font-family: 'OpenSansBold'; src: url('OpenSansBold.eot'); src: url('OpenSansBold.eot') format('embedded-opentype'), url('OpenSansBold.woff2') format('woff2'), url('OpenSansBold.woff') format('woff'), url('OpenSansBold.ttf') format('truetype'), url('OpenSansBold.svg#OpenSansBold') format('svg'); }

@font-face { font-family: 'latobold'; src: url('lato-bold-webfont.woff2') format('woff2'), url('lato-bold-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'latolight'; src: url('lato-light-webfont.woff2') format('woff2'), url('lato-light-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'latoregular'; src: url('lato-regular-webfont.woff2') format('woff2'), url('lato-regular-webfont.woff') format('woff'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'Glyphicons Halflings'; src: url('glyphicons-halflings-regular.eot'); src: url('glyphicons-halflings-regular.eot') format('embedded-opentype'), url('glyphicons-halflings-regular.woff2') format('woff2'), url('glyphicons-halflings-regular.woff') format('woff'), url('glyphicons-halflings-regular.ttf') format('truetype'), url('glyphicons-halflings-regular.svg#glyphicons-halflings-regular') format('svg'); }
