<div id="contextualmenu" class="medlife-service blue-bg" data-bind="css: {'spinner': wait }">
    <ul class="nav nav-pills nav-stacked">
        <div id="isVisibleAnchor" class="hidden-md hidden-lg"></div>
        <!-- ko foreach: nodes -->
            <!-- ko ifnot: excludeFromCurrentNavigation() -->
                <li data-bind="css: { 'is-selected': isCurrentNode }">
                    <a aria-expanded="true" data-bind="attr: { href: url }, text: title">                  
                    </a>
                    <!--<i class="fa fa-angle-down" aria-hidden="true" data-bind="visible: hasChildren"></i>-->
                </li>
                <!-- ko if: hasChildren -->
                    <div class="nav collapse" data-bind="attr: { id: 'collapse' + $index() }, css: { 'in': isCurrentNode }">
                    <!-- ko foreach: children -->
                        <!-- ko ifnot: excludeFromCurrentNavigation() -->
                            <li class="is-child" data-bind="css: { 'is-selected': isCurrentNode }">
                                <a data-bind="attr: { href: url }, text: title">
                                </a>
                            </li>
                        <!-- /ko -->
                    <!-- /ko -->
                    </div>
                <!-- /ko -->
            <!-- /ko -->
        <!-- /ko -->
    </ul>
</div>