

.bootstrap-iso {

    @import (less) 'bootstrap.css';

    @import (less) 'bootstrap-sp.css';
    /* Start: Bootstrap custom breakpoint */
    @media (min-width:1440px) {
        .container {
            width: 1440px;
        }
    }
    /* End: Bootstrap custom breakpoint */
    //-----------------------------
    //  Yamm Styles
    //-----------------------------
    .yamm {
        // reset positions
        @media (max-width: 767px) {
            .nav, .collapse, .dropup, .dropdown {
                position: relative;
                z-index: 1;
            }
        }

        @media (min-width: 768px) {
            .nav, .collapse, .dropup, .dropdown {
                position: static;
            }
        }
        // propagate menu position under container for fw navbars
        .container {
            position: relative;
        }
        // by default aligns menu to left
        // Content with padding
        ul.dropdown-menu {
            left: auto;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 15px;
        }
        // Fullwidth menu
        .dropdown.yamm-fw .dropdown-menu {
            left: 0;
            right: 0;
        }

        .list-unstyled, .list-unstyled ul {
            min-width: 120px;
            list-style: none;
        }
    }
    //-----------------------------
    // Bootstrap Modal Styles (vertical align)
    //-----------------------------
    .modal {
        text-align: center;
        padding: 0 !important;
    }

    .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }

    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        overflow-y: initial !important
    }

    .services-main-blocks {
        .patient_portal {
            background: url("../images/patient.png") no-repeat;
        }

        .doc_portal {
            background: url("../images/doc.png") no-repeat;
        }

        .family_portal {
            background: url("../images/family.png") no-repeat;
            padding-top: 32px;
        }

        .community_portal {
            background: url("../images/community.png") no-repeat;
        }
    }
}
