<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Intranet Refinement Horizontal Filter</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:CompatibleManagedProperties msdt:dt="string"></mso:CompatibleManagedProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:CompatibleSearchDataTypes msdt:dt="string"></mso:CompatibleSearchDataTypes>
<mso:MasterPageDescription msdt:dt="string">Intranet Refinement Filter (Horizontal)</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106604</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Refinement;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignStatusAndPreview msdt:dt="string">http://spfarm-devlab.eastus2.cloudapp.azure.com/sites/premium1/_catalogs/masterpage/Display Templates/Filters/PnP/Filter_Intranet_Item_Horizontal.html, Conversion successful.</mso:HtmlDesignStatusAndPreview>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
</mso:CustomDocumentProperties></xml><![endif]-->
</head>
<body>
    <div id="IntranetHorizontalRefiner">
<!--#_

    // Thanks to Elio ! https://www.eliostruyf.com/creating-custom-refiner-control-display-templates-for-sharepoint-2013/

    var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId());
    var containerId = "RefinementFilter_" + encodedId;
    
	var listData = ctx.ListData;

    AddPostRenderCallback(ctx, function() {
    
    	// Check if refinement has values before applying bindings
    	if(!$isNull(listData) || !$isEmptyArray(listData))
        {
    		Intranet.Main.initDisplayTemplateViewModel(document.getElementById(containerId));    
    	}
    });


	var hasControl = true;
	
	// Check if the current Refinement Control can be exists
	if ($isNull(ctx.RefinementControl) || $isNull(ctx.ClientControl)) hasControl = false;
	
		if (hasControl) {
			if(!$isNull(listData) && !$isEmptyArray(listData)) {
			
				// Show the refinement title
				var isExpanded = Srch.Refinement.getExpanded(ctx.RefinementControl.propertyName);
				var iconClass = (isExpanded == "true"? "ms-ref-uparrow" : "ms-ref-downarrow");
				var refinerCatTitle = Srch.Refinement.getRefinementTitle(ctx.RefinementControl);
				// Display style > needed to hide the refinement list when collapsed
				var displayStyle = (isExpanded == "true"? "" : "none");
_#-->
		<div data-bind="stopBinding: true">
			<div id="_#= containerId =#_">
				<div class="item-display-template">

					<div class="filter-horizontal">
						
                        <div class="refiner-category">
                            <span data-bind="getResource: 'filterBy'"></span>
                            <span class="category-name" data-bind="getResource: '_#= refinerCatTitle =#_'"></span>
                        </div>

<!--#_
        // (un)selected filter arrays
        var unselectedFilters = new Array();
        var selectedFilters = new Array();
        if (ctx.RefinementControl.propertyName === "FileType") {
            if (!$isNull(ctx.DataProvider.get_refinementInfo())) {
                if (!$isNull(ctx.DataProvider.get_refinementInfo()["contentclass"]))
                {
                    listData = listData.concat(ctx.DataProvider.get_refinementInfo()["contentclass"]);
                }
                if (!$isNull(ctx.DataProvider.get_refinementInfo()["ContentTypeId"]))
                {
                    listData = listData.concat(ctx.DataProvider.get_refinementInfo()["ContentTypeId"]);
                }
                if (!$isNull(ctx.DataProvider.get_refinementInfo()["WebTemplate"]))
                {
                    listData = listData.concat(ctx.DataProvider.get_refinementInfo()["WebTemplate"]);
                }
            }
            if (hasControl)
                listData = mapResultType(listData);
        }
        // Fill the arrays with refinement values
        for (var i = 0; i < listData.length; i++){
          var filter = listData[i];
          if(!$isNull(filter)){
            // Token mapping is already done for the FileType data
            if (ctx.RefinementControl.propertyName !== "FileType") {
                filter.RefinementTokens = [filter.RefinementToken];
                filter.RefinementTokenWrappedValues = [Srch.RefinementUtil.stringValueToEqualsToken(filter.RefinementValue)];
            }
            if (ctx.ClientControl.hasAllRefinementFilters(filter.RefinerName, filter.RefinementTokens) ||
              ctx.ClientControl.hasAllRefinementFilters(filter.RefinerName, filter.RefinementTokenWrappedValues)) {
              selectedFilters.push(filter);
            } else {
              unselectedFilters.push(filter);
            }
          }
        }
_#-->
						<div id='UnselectedSection' class='ms-ref-unselSec' style='display:_#= $htmlEncode(displayStyle) =#_'>
							<!--#_
							for (var i = 0; i < unselectedFilters.length; i++) {
								var filter = unselectedFilters[i];
								if(!$isNull(filter)) {
								var refiners = new Object();
								refiners[filter.RefinerName] = filter.RefinementTokens;
								var addMethod = ctx.RefinementControl.propertyName === "FileType" ? "addRefinementFiltersJSONWithOr" : "addRefinementFiltersJSON";
								ShowRefiner(filter.RefinementName, filter.RefinementCount, false, refiners, addMethod);
								}
							}
						_#--> 
						</div>

<!--#_
        var currentRefinementCategory = ctx.ClientControl.getCurrentRefinementCategory(ctx.RefinementControl.propertyName);
        // Check if the object is null or undefined && Count the tokens currently in place
        var hasAnyFiltertokens = (!Srch.U.n(currentRefinementCategory) && currentRefinementCategory.get_tokenCount() > 0);
        if (selectedFilters.length > 0 || hasAnyFiltertokens) {
_#-->
        				<div id='SelectedSection' class='ms-ref-selSec'>
<!--#_
            for (var i = 0; i < selectedFilters.length; i++) {
                var filter = selectedFilters[i];
                if(!$isNull(filter)) {
                    var refiners = new Object();
                    refiners[filter.RefinerName] = filter.RefinementTokens;
                    ShowRefiner(filter.RefinementName, filter.RefinementCount, true, refiners, 'removeRefinementFiltersJSON');
                }
            }
            var refinerRemoval = new Object();
            refinerRemoval[ctx.RefinementControl.propertyName] = null;
            if (ctx.RefinementControl.propertyName == "FileType")
            {
                refinerRemoval["contentclass"] = null;
                refinerRemoval["ContentTypeId"] = null;
                refinerRemoval["WebTemplate"] = null;
            }
            ShowRefiner('removeAllFilters', null, true, refinerRemoval, 'updateRefinersJSON');

_#-->
        				</div>
<!--#_
        }
_#-->
					</div>  <!-- End: filter-vertical -->
      			</div> <!-- End: item-display-template -->
<!--#_
    }
  }
  
    function ShowRefiner(refinementName, refinementCount, isRemove, refiners, method) {
    
        // Create the onClick event
        var onClickEvent = "$getClientControl(this)." + method + "('" + $scriptEncode(Sys.Serialization.JavaScriptSerializer.serialize(refiners)) + "');";       
    	var encodedRefinementName = $htmlEncode(refinementName);
    	        
    _#-->
           <div class='refiner-value' data-bind="css: {'refiner-removeLink': _#= isRemove=#_}">
           
    <!--#_   	
           	// Check if the refinement contains results
	        if (!isRemove) {
    _#-->        
           
           		<a href='javascript:{}' onclick='_#= onClickEvent =#_'>_#= encodedRefinementName =#_</a>
    <!--#_   	
	           	// Check if the refinement contains results
		        if (refinementCount != null) {
    _#-->  	
					<div class="refiner-count"> (_#= $htmlEncode(Srch.U.toFormattedNumber(refinementCount)) =#_) </div>
    <!--#_    	  	
        		}
        		
        	} else {
        	
        		if (refinementName === "removeAllFilters") {
    _#-->
    				<span data-bind="getResource: 'removeAllFilters'"></span>
    <!--#_   
    			
    			} else {
    _#-->    			
    				<span>_#= encodedRefinementName =#_</span>
     <!--#_   
    			
    			}
    _#-->    				
         		<a href='javascript:{}' onclick='_#= onClickEvent =#_' data-bind="visible: _#= isRemove =#_">
           			<i class="fa fa-times" aria-hidden="true"></i>
           		</a>   
    <!--#_    	
        	}
    _#-->
			</div>
           	
    <!--#_
    }
  
    function mapResultType(listData)
    {
        var map = { };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_MSAccess")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["accdb", "accdc", "accde", "accdr", "accdt"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_AdobePDF")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["pdf"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Assignment")] = {
            "RefinerName": "ContentTypeId",
            "RefinementValues": ["0x010063C2F478ACC511DFB869B5BFDFD720851252*"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Blog")] = {
            "RefinerName": "WebTemplate",
            "RefinementValues": ["BLOG"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Book")] = {
            "RefinerName": "ContentTypeId",
            "RefinementValues": ["0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900ABD371128A994A0B98E7E888866B392F*"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Community")] = {
            "RefinerName": "WebTemplate",
            "RefinementValues": ["COMMUNITY"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Course")] = {
            "RefinerName": "ContentTypeId",
            "RefinementValues": ["0x010063C2F478ACC511DFB869B5BFDFD720851101*"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Discussion")] = {
            "RefinerName": "ContentTypeId",
            "RefinementValues": ["0x012002*", "0x0107*"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Email")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["eml", "msg", "exch"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_MSExcel")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["odc", "ods", "xls", "xlsb", "xlsm", "xlsx", "xltm", "xltx", "xlam"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Image")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["bmp", "jpeg", "png", "tiff", "gif", "rle", "wmf", "dib", "ico", "wpd", "odg"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Lesson")] = {
            "RefinerName": "ContentTypeId",
            "RefinementValues": ["0x010063C2F478ACC511DFB869B5BFDFD720851251*"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_NewsfeedPost")] = {
            "RefinerName": "ContentTypeId",
            "RefinementValues": ["0x01FD4FB0210AB50249908EAA47E6BD3CFE8B*", "0x01FD59a0df25f1e14ab882d2c87d4874cf84*"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_MSOneNote")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["one"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_MSPowerPoint")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["odp", "ppt", "pptm", "pptx", "potm", "potx", "ppam", "ppsm", "ppsx"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_MSProject")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["mpp"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_MSPublisher")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["pub"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_SharePointSite")] = {
            "RefinerName": "contentclass",
            "RefinementValues": ["STS_Web", "STS_Site"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Task")] = {
            "RefinerName": "contentclass",
            "RefinementValues": ["STS_ListItem_GanttTasks", "STS_ListItem_Tasks", "STS_ListItem_HierarchyTasks", "STS_List_GanttTasks", "STS_List_Tasks", "STS_List_HierarchyTasks"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_TeamSite")] = {
            "RefinerName": "WebTemplate",
            "RefinementValues": ["STS"]
        }; 
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Video")] = {
            "RefinerName": "ContentTypeId",
            "RefinementValues": ["0x0120D520A8*"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Visio")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["vsd", "vsx"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_MSWord")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["docx", "doc", "docm", "dot", "nws", "dotx"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Webpage")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["HTML", "MHTML"]
        };
        map[Srch.U.loadResource("rf_ResultTypeRefinerValue_Archive")] = {
            "RefinerName": "FileType",
            "RefinementValues": ["zip"]
        };
        map["XML File"] = {
            "RefinerName": "FileType",
            "RefinementValues": ["xml"]
        };
        map["TXT File"] = {
            "RefinerName": "FileType",
            "RefinementValues": ["txt"]
        };
        var retListData = new Array();
        var assocListData = new Array();
        for (var i = 0; i < listData.length; i++)
        {
            var filter = listData[i];
            var mappedRefinementName = null;
            for(var key in map)
            {
                if (map[key].RefinerName == filter.RefinerName)
                {
                    for (var j = 0; j < map[key].RefinementValues.length; j++)
                    {
                        var actualValue = filter.RefinementValue.toLowerCase(), candidateValue = map[key].RefinementValues[j].toLowerCase();
                        if (actualValue == candidateValue ||
                            (filter.RefinerName.toLowerCase() == "contenttypeid" && actualValue.startsWith(candidateValue.substring(0, candidateValue.length - 1)))) 
                        {
                            mappedRefinementName = key;
                            break;
                        }
                    }
                    if (!$isNull(mappedRefinementName))
                    {
                        break;
                    }
                }
            }
            var mappedFilter = new Object();
            if (!$isNull(mappedRefinementName))
            {
                mappedFilter.RefinerName = map[mappedRefinementName].RefinerName;
                mappedFilter.RefinementCount = filter.RefinementCount;
                mappedFilter.RefinementName = mappedRefinementName;
                mappedFilter.RefinementTokens = [];
                var resultTypeTokenWrapper = (mappedFilter.RefinerName.toLowerCase() == "contenttypeid") ? function (x) {return x;} : 
                                                                                                           Srch.RefinementUtil.stringValueToEqualsToken;
                for (var j in map[mappedRefinementName].RefinementValues) {
                    mappedFilter.RefinementTokens.push(resultTypeTokenWrapper(map[mappedRefinementName].RefinementValues[j]));
                }
                if ($isNull(assocListData[mappedFilter.RefinementName]))
                {
                    assocListData[mappedFilter.RefinementName] = mappedFilter;
                }
                else
                {
                    assocListData[mappedFilter.RefinementName].RefinementCount += mappedFilter.RefinementCount;
                }
            }                
        }
        for (var key in assocListData)
        {
            retListData[retListData.length] = assocListData[key];
        }
        return retListData;
    }
_#-->
			</div> <!-- End: containerId -->
		</div> 
	</div> <!-- End: IntranetVerticalRefiner -->
</body>
</html>