@import '../../styles/css/variables';

#language-switcher {

    font-size: $navbar-font-size;

    ul {

        padding: 0;
        margin: 0;

        li:not(:first-child):before {
            content: "|";
            margin-left: 5px;
            margin-right: 5px;
            color: $headerlinks-color;
        }

        li {
            display: inline;
            list-style: none;
            list-style-type: none;
            
            .is-selected {
                text-decoration: underline;
                color: $headerlinks-color;
            }

            a {
                color: $headerlinks-color;
            }

            a:visited {
                color: $headerlinks-color;
            }
        }
    }

    /* Small devices */
    @media (max-width: 767px) { 
        padding-right: 15px;
        line-height: initial;
        padding-top: 15px;
        padding-bottom: 15px;

        li {
            span, i {
                color: $headerlinks-color;
            }
        }
    }
}


