/* Theme Color */


.header-style-two .top-right .theme-btn:hover,
.header-top .top-right ul li a:hover,
.contact-page-section .form-section .title,
.contact-page-section .contact-info li span,
.contact-page-section .contact-info li a:hover,
.popular-posts .post:hover h3 a,
.category-list li a:hover span,
.category-list li a:hover,
.main-footer.style-two .contact-list li a:hover,	
.main-footer.style-two .links-widget .list li a:hover,
.main-footer.style-two .footer-column .widget-title,
.main-footer.style-two .social-icon-three li a:hover,
.department-detail h5,
.appointment-form h2 span,
.news-block-two .content-box .info li,
.news-block-two .content-box .info li a,
.news-block-two .content-box h3 a:hover,
.department-sidebar .link-box a span,
.need-help ul li i,
.need-help ul li a:hover,
.sec-title h2 span,
.page-title .bread-crumb li a,
.page-title .bread-crumb li:after,
.news-block .content-box h3 a:hover,
.news-block .content-box .info li,
.news-block .content-box .info li a,
.main-slider h5,
.doctor-detail .info-header .designation,
.featrue-block .icon-box,
.featrue-block h3 a:hover,
.department-block .lower-content .title .icon,
.department-block .lower-content .title h3 a:hover,
.services-list li:before,
.blog-detail .post-share-options .tags a:hover,
.blog-detail .post-share-options .social-icon li a:hover,
.group-title span,
.price-feature h3,
.comments-area .comment-box .reply-btn,
.services-list li a:hover,
.service-block .icon-box .icon,
.doctor-info .name a:hover,
.doctor-info .designation,
.doctor-info .timing i,
.team-block .info-box h3 a:hover,
.doctor-info .social-links li a:hover,
.testimonial-block-three .content-column .designation,
.service-block h3 a:hover,
.mixitup-gallery .filters li.active,
.testimonial-block-two .inner-box .address,
.department-tabs .department-info .content-column h5,
.mixitup-gallery .filters li:hover,
.department-tabs .department-info .content-column h3 a:hover,
.department-block-two .icon-box span,
.header-style-two .search-box-btn,
.testimonial-block .image-box .info .address,
.list-style-two li .icon,
.btn-style-three,
.timetable ul li span,
.testimonial-carousel .owl-prev:hover, 
.testimonial-carousel .owl-next:hover,
.header-style-two .main-menu .navigation > li:hover > a,
.header-style-two .main-menu .navigation > li.current > a,
.main-header .search-panel .search-btn:hover,
.main-header .info-box .icon-box,
.project-carousel .owl-prev:hover, 
.header-top .top-right ul li .call-btn,
.project-carousel .owl-next:hover,
.header-top .social-icon li a:hover,
.list-style-one li:before,
.theme_color,
a{
	color:#0074D9;
}

/*Background Color*/
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.header-top .top-right ul li .call-btn:hover,
.tag-list li a:hover,
.main-footer,
.main-footer.style-two .footer-bottom .scroll-to-top,
.contact-section .form-column,
.styled-pagination li.next a:hover,
.styled-pagination li.prev a:hover,
.styled-pagination li a:hover,
.styled-pagination li.active a,
.faq-section .faq-tabs .tab-buttons li,
li.ui-timepicker-selected, 
.ui-timepicker-list li:hover, 
.ui-timepicker-list .ui-timepicker-selected:hover,
.project-section .btn-box .btn-style-two:hover,
.news-block-two .content-box .read-more,
.comment-form button:hover,
.news-block-two .image-box a:before,
.department-list li a:after,
.call-to-action:before,
.department-block-two .inner-box:hover:before,
.department-tabs .tab-buttons .tab-btn.active-btn .icon-box,
.testimonial-block-two .inner-box:before,
.department-tabs .department-info .content-column .btn-style-two:hover,
.project-block .image-box a:before,
.subscribe-section,
.fun-fact-section:before,
.main-footer .footer-bottom,
.main-menu,
.header-style-two .header-top,
.main-header .sticky-header .main-menu .navigation > li:hover > a,
.main-header .sticky-header .main-menu .navigation > li.current > a,
.main-header .sticky-header .main-menu .navigation > li.current-menu-item > a,
.department-block .image-box .overlay-link:before,
.doctors-tabs .doctors-thumb .image-box:before,
.social-icon-one li a:hover,
.btn-style-three:hover,
.btn-style-one,
.about-us .about-block .inner-box{
	background-color:#0074D9;
}

/*Border Color*/
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus,
.ui-button:hover,
.ui-button:focus,
.tag-list li a:hover,
.sidebar .search-box .form-group input:focus,
.styled-pagination li.next a:hover,
.styled-pagination li.prev a:hover,
.styled-pagination li a:hover,
.styled-pagination li.active a,
.contact-form .form-group input:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus,
.comment-form .form-group input:focus,
.comment-form .form-group select:focus,
.comment-form .form-group textarea:focus,
.appointment-form .form-group input:focus,
.appointment-form .form-group select:focus,
.appointment-form .form-group textarea:focus,
.service-block .inner-box:after,
.project-carousel .owl-prev:hover, 
.project-carousel .owl-next:hover,
.testimonial-carousel-two .owl-dots .owl-dot.active,
.testimonial-carousel-two .owl-dots .owl-dot:hover,
.service-block .inner-box:before,
.department-carousel .owl-dots .owl-dot:hover,
.department-carousel .owl-dots .owl-dot.active,
.main-header .search-panel input:focus,
.department-tabs .tab-buttons .tab-btn.active-btn .icon-box,
.main-header .search-panel select:focus,
.main-header .dropdown-menu,
.main-menu .navigation > li > ul > li  > ul > li > a:hover,
.main-menu .navigation > li > ul > li:hover > a,
.main-header .header-top,
.social-icon-one li a:hover,
.btn-style-three:hover{
	border-color:#0074D9;
}


.team-block .image-box .social-links{
	background-color: rgba(0,116,217, 0.70)
}



@media only screen and (max-width: 767px){
	
	.main-menu .navbar-header .navbar-toggle{

	}
	
	.main-menu .navbar-header .navbar-toggle,
	.main-menu .navbar-collapse > .navigation,
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul,
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus,
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a,
	.header-style-two.inner-header .main-menu .navigation > li > a{

	}
	
}