<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Intranet Event Item</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">'Picture URL'{Picture URL}:'PublishingImage','Link URL'{Link URL}:'Path','Title'{Title}:'Title','News Summary'{News Summary}:'PublishingPageContentOWSHTML','Start Date'{Start Date}:'StartDateOWSDATE','End Date'{End Date}:'RefinableString05','ViewAllLink'{View all link}:'','SecondaryFileExtension','ContentTypeId','LocationOWSTEXT','ListItemID'</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">Displays event item in a list format.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateLevel msdt:dt="string">Item</mso:DisplayTemplateLevel>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<style type="text/css">
.style1 {
	text-decoration: underline;
}
</style>

</head>

<body>

    <div id="Item_EventItem">

    <!--#_
        // Thanks to this post http://sharepointificate.blogspot.ca/2016/06/search-display-templates-made-easy-w.html

        var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId());
        var containerId = "EventItem_" + encodedId;
        var currentItem = ctx.CurrentItem;
        var currentItemId = ctx.CurrentItemIdx + 1;
        var groupRowCount = ctx.CurrentGroup.RowCount;
        
        if(currentItemId === groupRowCount ) {
                
    		isLastItem = true;
   		}	

		// Fill the current item properties to be able to use them is the Knockout viewmodel
        currentItem.Title = $getItemValue(ctx, "Title").inputValue;
        currentItem.Path = $getItemValue(ctx, "Link URL").inputValue;
		currentItem.PublishingPageContent = $getItemValue(ctx, "News Summary").inputValue;
		currentItem.StartDate = $getItemValue(ctx, "Start Date").inputValue;	
		currentItem.EndDate = $getItemValue(ctx, "End Date").inputValue;	

		var startDate = new Date(currentItem.StartDate);
		var endDate = new Date(currentItem.EndDate);
		
		var showMultipleDates = startDate.setHours(0,0,0,0) !== endDate.setHours(0,0,0,0);
		
        // Get the view all link value (must be an encoded value)         
        // More info here: https://www.eliostruyf.com/adding-configurable-settings-display-templates/           
        var viewAllLinkProperty = $getItemValue(ctx, "ViewAllLink");
        
        // Retrieve the setting value
        var viewAllLink = viewAllLinkProperty.propertyMappings.toString();
        
        // Get the URL of the news image with the correct rendition
        var image = $getItemValue(ctx, "Picture URL");
        var imageUrlWithRendition = Srch.U.getImageSourceWithRendition(image, 100, 100);
        
        // Remove existing rendition parameter is there is one
        imageUrlWithRendition  = imageUrlWithRendition.replace(/\?RENDITIONID=.&/gi, "?");

        AddPostRenderCallback(ctx, function() {

            Intranet.Main.initDisplayTemplateViewModel(document.getElementById(containerId), currentItem);
            
			// Little trick to move the "View all" link a the top of all tiles (centered). We take the link generated by the last item (see below in the display template.
			// Then we move this element at the end of the tile control. Don't forget to add the 'stopBinding: true' binding to avoid multiple Knockout bindings on the same element.   		   
			if(isLastItem) {
            
            	var parent = Intranet.Main.jQuery()("#" + containerId).closest("#ContentSearch");
            	var allItemsLink = Intranet.Main.jQuery()("#" + containerId).children(".webpart-header");
            	allItemsLink.attr('data-bind', 'stopBinding: true');
            	allItemsLink.prependTo(parent);   	
       		}	

        });
        
    _#-->

    <div data-bind="stopBinding: true">
        <div class="item-display-template">
            <div id="_#=containerId=#_" class="event-item">
                        
                <!-- ko with: item -->
                        
                    <div class="event-dates" data-bind="css: { 'event-muliple-dates': EndDate !== StartDate }">
                    
							<p class="event-date date-box">
							    <!-- ko if: $data.StartDate-->
								<i class="month" data-bind="formatDateField: StartDate, dateFormat : 'MMM'"></i> 
								<!-- /ko -->
								<!-- ko if: $data.StartDate-->
								<i class="day" data-bind="formatDateField: StartDate, dateFormat : 'DD'"></i>
								<!-- /ko -->
							</p>
							
							<!-- ko if: $data.EndDate -->
							
								<!-- ko if: _#= showMultipleDates =#_ -->

								<i class="fa fa-minus minus" aria-hidden="true"></i>
								<div class="event-date date-box">
									<i class="month" data-bind="formatDateField: EndDate, dateFormat : 'MMM'"></i> 
									<i class="day" data-bind="formatDateField: EndDate, dateFormat : 'DD'"></i>
								</div>
								
								<!-- /ko -->
							<!-- /ko -->
							
					</div>
					
					<div class="event-infos">
					
						<div class="event-summary item-title">
							<a data-bind="attr: { href: Path }">
								<!-- ko if: $data.Title -->
								<div class="truncatable" data-bind="summarize: { html: Title}, linesCount: 4, tooltip: 1"></div>
								<!-- /ko -->
							</a> 
						</div>
										
						<div style="display:none">
							<div class="event-time">
								<!-- ko if: $data.StartDate-->
								<i class="fa fa-clock-o" aria-hidden="true"></i>
		                        <span data-bind="formatDateField: StartDate, dateFormat : 'HH:mm A'"></span >
		                        <!-- /ko -->
		                        <!-- ko if: $data.EndDate -->
		                        -
		                        <span data-bind="formatDateField: EndDate, dateFormat : 'HH:mm A'"></span >
		                        <!-- /ko -->
							</div>
												
							<!-- ko if: $data.LocationOWSTEXT-->
							<div class="event-location">	
								<i class="fa fa-map-marker " aria-hidden="true"></i>
		                        <p class="truncatable" data-bind="summarize: { html: LocationOWSTEXT}, linesCount: 1, tooltip: 1"></p>
	                        </div>
	                        <!-- /ko -->
	                        
	                        <div class="event-ical">
	                        	<component-icsgenerator params='eventItemId: $data.ListItemID, displayMode: 2'></component-icsgenerator>
	                        </div>
                        </div>
                        
                        <div class="item-excerpt" style="display:none">
	                        <!-- ko if: $data.PublishingPageContent -->
	                        <div class="truncatable" data-bind="summarize: { text: PublishingPageContent }, linesCount: 3"></div>
	                        <!-- /ko -->
                    	</div>    
                        
					</div>
					                       
                <!-- /ko -->
        
                <!--#_
                
                // Check if it is the last item to process and refiner managed metadata has been specified
                var currentItemIdx = ctx.CurrentItemIdx + 1;
                
                if(currentItemIdx === ctx.CurrentGroup.RowCount && viewAllLink) {
                _#-->
					<div class="webpart-header">
	               	 	<div id="webpart-title">
	               	 		<span data-bind="getWebPartTitle: true"></span>
	               	 	</div>
	                    <div id="webpart-link">
	                        <span>
	                        	<a data-bind="getResource: 'allLabel', attr: { href: '_#= decodeURIComponent(viewAllLink) =#_' }"></a>
	                        </span>
	                    </div>
                    </div>  
                <!--#_
                }
                _#-->
            
            </div>
        </div>
    </div>

    </div>

</body>
</html>