<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Intranet News Item (List Item)</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">'Picture URL'{Picture URL}:'PublishingImage','Link URL'{Link URL}:'Path','Title'{Title}:'Title','News Summary'{News Summary}:'PublishingPageContentOWSHTML','ViewAllLink'{View all link}:'','News Publishing Date'{News Publishing Date}:'RefinableDate00','SecondaryFileExtension','IntranetIsNewsOnTopOWSBOOL','ContentTypeId'</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">Displays news items in a list format.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateLevel msdt:dt="string">Item</mso:DisplayTemplateLevel>
</mso:CustomDocumentProperties>
</xml><![endif]-->

</head>

<body>

    <div id="Item_NewsItem">

    <!--#_
        // Thanks to this post http://sharepointificate.blogspot.ca/2016/06/search-display-templates-made-easy-w.html

        var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId());
        var containerId = "NewsItem_" + encodedId;
        var currentItem = ctx.CurrentItem;
        var currentItemId = ctx.CurrentItemIdx + 1;
        var groupRowCount = ctx.CurrentGroup.RowCount;
        
        // Get the URL of the news image with the correct rendition
        var image = $getItemValue(ctx, "Picture URL");
        var imageUrlWithRendition = Srch.U.getImageSourceWithRendition(image, 100, 100);
                      
        // Remove existing rendition parameter is there is one
        imageUrlWithRendition  = imageUrlWithRendition.replace(/\?RENDITIONID=.&/gi, "?");
        
        if(currentItemId === groupRowCount) {
                
    		isLastItem = true;
   		}

        // Fill the current item properties to be able to use them is the Knockout viewmodel
        currentItem.IntranetContentPublishingDate = $getItemValue(ctx, "News Publishing Date").inputValue;
        currentItem.Title = $getItemValue(ctx, "Title").inputValue;
        currentItem.Path = $getItemValue(ctx, "Link URL").inputValue;
        currentItem.PublishingPageContent = $getItemValue(ctx, "News Summary").inputValue;

        // Get the view all link value (must be an encoded value)         
        // More info here: https://www.eliostruyf.com/adding-configurable-settings-display-templates/          
        var viewAllLinkProperty = $getItemValue(ctx, "ViewAllLink");
        
        // Retrieve the setting value
        var viewAllLink = viewAllLinkProperty.propertyMappings.toString();

        AddPostRenderCallback(ctx, function() {

            Intranet.Main.initDisplayTemplateViewModel(document.getElementById(containerId), currentItem);
            
            // Little trick to move the "View all" link a the top of all tiles (centered). We take the link generated by the last item (see below in the display template.
			// Then we move this element at the end of the tile control. Don't forget to add the 'stopBinding: true' binding to avoid multiple Knockout bindings on the same element.   		   
            if(isLastItem) {
            
            	var parent = Intranet.Main.jQuery()("#" + containerId).closest("#ContentSearch");
            	var allItemsLink = Intranet.Main.jQuery()("#" + containerId).children(".webpart-header");
            	allItemsLink.attr('data-bind', 'stopBinding: true');
            	allItemsLink.prependTo(parent);   	
       		}	
        });
        
    _#-->

    <div data-bind="stopBinding: true">
        <div class="item-display-template">
            <div id="_#=containerId=#_" class="news-item">
                        
                <!-- ko with: item -->
                        
                    <div class="item-image hidden-sm hidden-xs" style="display:none">
                        <a data-bind="attr: { href: Path }">                            
                            <img src="_#= imageUrlWithRendition =#_" data-bind="css: {'no-image': !$data.PublishingImage }"/>
                        </a>
                    </div>
                  
                    <div class="item-title">
                        <!-- ko if: $data.IntranetIsNewsOnTop == 1 -->
	                    	<i class="fa fa-exclamation-triangle ms-fontColor-redDark ms-font-xl" aria-hidden="true"></i>
						<!-- /ko -->

                        <!-- ko if: $data.Title -->
                        <a class="truncatable" data-bind="attr: { href: Path }, summarize: { html: Title }, linesCount: 2"> </a>
                        <!-- /ko -->
                    </div>
                    
                    <div class="item-date">
                        <!-- ko if: $data.IntranetContentPublishingDate -->
                        <span data-bind="formatDateField: IntranetContentPublishingDate, dateFormat : 'LL'"></span>
                        <!-- /ko -->
                    </div>     

                    <div class="item-excerpt">
                        <!-- ko if: $data.PublishingPageContent -->
                        <div class="truncatable" data-bind="summarize: { text: PublishingPageContent }, linesCount: 4"></div>
                        <!-- /ko -->
                    </div>            

                <!-- /ko -->
        
                <!--#_
                
                // Check if it is the last item to process and refiner managed metadata has been specified
                var currentItemIdx = ctx.CurrentItemIdx + 1;
                
                if(currentItemIdx === ctx.CurrentGroup.RowCount && viewAllLink) {
                _#-->
					<div class="webpart-header">
	               	 	<div id="webpart-title">
	               	 		<span data-bind="getWebPartTitle: true"></span>
	               	 	</div>
	                    <div id="webpart-link">
	                        <span>
	                        	<a data-bind="getResource: 'allLabel', attr: { href: '_#= decodeURIComponent(viewAllLink) =#_' }"></a>
	                        </span>
	                    </div>
                    </div>
                <!--#_
                }
                _#-->
            
            </div>
        </div>
    </div>

    </div>

</body>
</html>