@import '../../styles/css/variables';

/* Header links */
#header-links {
    min-width: 150px;
    text-decoration: none;
    padding-right: 0;
    font-family: $headerlinks-fontfamily;
    font-size: $headerlinks-font-size;

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        display:block;
        list-style-type: none;
        margin-right: 25px;
        margin-left: 25px;
        border-top: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        color: #ffffff;
        padding: 15px 0;
        font-size: 12px;

        i, a {
            /*color: $headerlinks-color;*/
            color: #337ab7;
        }
    }
    /* Small devices */
    @media (max-width: 767px) {
        border-bottom: 1px solid $text-color;

        ul {
            display: flex;
            display: -ms-flexbox;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            align-items: center;
            -ms-flex-align: center;
            justify-content: space-around;
            -ms-flex-pack: center;
        }

        ul li {
            list-style-type: none;
            color: $headerlinks-color;
            margin: 0;
            display: block;
            line-height: initial;
            padding: 5px;

            i {
                font-size: 1.5em;
                display: block;
                text-align: center;
            }

            a {
                padding-top: 10px;
                padding-bottom: 10px;
                line-height: 18px;
                position: relative;
                display: inline-block;
                font-size: 15px;
            }
        }
    }
}
