@import '../../styles/css/variables';

#searchbox-mobile {

    line-height: 62px;

    form {
        display: inline-block;
        min-width: 65%;
    }
    
    #search-btn, #bot-wechat-btn {
        float: right;
    }

    #categories-btn, #error-btn {
        float: left;
    }
    
    button, input {
        background-color: transparent;
        background-image: none;
        border-color: transparent;
        min-width: 2em;
        padding: 0;        
        border: none;
        line-height: inherit;
        font-size: inherit;
    }

    input:focus, button:focus {
        outline: none;
        box-shadow: none;
    }

    button {
        padding-left: 0px;
        padding-right: 0px;
    }

    button.error {
        border-color: $error-color;
        background-color: $error-color;
    }

    input {
        font-style: italic;
        padding-left: 5px;
        padding-right: 5px;
        box-shadow: none;
        width: 100%;
    }

    input.error {
        border-color: $error-color;
        outline-color: transparent;
    }

    input, i {
        color: $navbar-l1-link-color;
    }

    i {
        font-size: 1.4em;
    }
}